<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/processor/isa_mods/vector/decode.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>decode.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../../storage.js"></script><script src="../../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../../settings.html"><img src="../../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span><span class="ident">::types</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::decode</span>::{<span class="ident">InstructionBits</span>, <span class="ident">Opcode</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::isa_mods::vector::VecRegInterface</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::isa_mods::PossibleXlen</span>;

<span class="kw">use</span> <span class="ident">anyhow::Result</span>;

<span class="doccomment">/// Memory OPeration enum</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Vector Load/Store operations have four variants:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Unit-Stride, e.g. access contiguous memory, which has special-case versions (see [UnitStrideLoadOp, UnitStrideStoreOp])</span>
<span class="doccomment">/// - Variable Stride</span>
<span class="doccomment">/// - Indexed, which can be Ordered or Unordered</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">enum</span> <span class="ident">RvvMopType</span> {
    <span class="ident">UnitStride</span>,
    <span class="ident">Strided</span>(<span class="ident">u64</span>),
    <span class="ident">Indexed</span> { <span class="ident">ordered</span>: <span class="ident">bool</span> },
}

<span class="doccomment">/// Special variants of vector loads with unit-stride</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">UnitStrideLoadOp</span> {
    <span class="ident">Load</span>,
    <span class="ident">WholeRegister</span>,
    <span class="ident">ByteMaskLoad</span>,
    <span class="ident">FaultOnlyFirst</span>,
}

<span class="doccomment">/// Special variants of vector stores with unit-stride</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">UnitStrideStoreOp</span> {
    <span class="ident">Store</span>,
    <span class="ident">WholeRegister</span>,
    <span class="ident">ByteMaskStore</span>,
}

<span class="doccomment">/// The &quot;direction&quot; of a memory operation.</span>
<span class="doccomment">/// Used by [DecodedMemOp].</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">MemOpDir</span> {
    <span class="doccomment">/// Load = taking values from memory and putting them in vector registers</span>
    <span class="ident">Load</span>,
    <span class="doccomment">/// Store = taking values from vector registers and putting them in memory</span>
    <span class="ident">Store</span>,
}

<span class="doccomment">/// The different kinds of RISC-V V vector loads/stores.</span>
<span class="doccomment">/// One top-level enum which encapsulates Strided access (also used for basic unit-stride access),</span>
<span class="doccomment">/// Indexed access, and the special cases of unit-stride access (e.g. whole-register, bytemasked, fault-only-first).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">DecodedMemOp</span> {
    <span class="doccomment">/// Moves elements of [Self::Strided::nf] vector register groups to/from contiguous segments of memory,</span>
    <span class="doccomment">/// where each segment is separated by a stride.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// - The start of each segment is separated by [Self::Strided::stride] bytes.</span>
    <span class="doccomment">/// - Each segment is `nf * eew` bits long, i.e. [Self::Strided::nf] elements long.</span>
    <span class="doccomment">/// - Each element in the i-th segment maps to the i-th element of a vector register group.</span>
    <span class="doccomment">/// - This instruction doesn&#39;t do anything if the stored `vstart &gt;= vl`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In the simplest case, `nf = 1`.</span>
    <span class="doccomment">/// For example: `stride = 8`, `eew = 32 bits = 4 bytes`</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// base addr + (i * 8) &lt;=&gt; v0[i]</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Increasing [Self::Strided::nf] makes it more complicated.</span>
    <span class="doccomment">/// For example if `nf = 3`, `stride = 8`, `eew = 32 bits = 4 bytes`:</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// base addr + (i * 8) + (0 * 4) &lt;=&gt; v0[i]</span>
    <span class="doccomment">/// base addr + (i * 8) + (1 * 4) &lt;=&gt; v1[i]</span>
    <span class="doccomment">/// base addr + (i * 8) + (2 * 4) &lt;=&gt; v2[i]</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In the most complicated case, [Self::Strided::emul] may also be &gt; 1.</span>
    <span class="doccomment">/// If `EMUL = 2`, `nf = 3`, `stride = 8`, `eew = 32 bits = 4 bytes`:</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// base addr + (i * 8) + (0 * 4) &lt;=&gt; (v0..v1)[i]</span>
    <span class="doccomment">/// base addr + (i * 8) + (1 * 4) &lt;=&gt; (v2..v3)[i]</span>
    <span class="doccomment">/// base addr + (i * 8) + (2 * 4) &lt;=&gt; (v4..v5)[i]</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// Element 2 of the segment maps to vector register *group* 2,</span>
    <span class="doccomment">/// i.e. v4 and v5, rather than v2.</span>
    <span class="ident">Strided</span> {
        <span class="doccomment">/// The stride, specified in bytes</span>
        <span class="doccomment">/// TODO make this signed everywhere</span>
        <span class="ident">stride</span>: <span class="ident">u64</span>,

        <span class="doccomment">/// The direction, i.e. load or store</span>
        <span class="ident">dir</span>: <span class="ident">MemOpDir</span>,
        <span class="doccomment">/// The effective element width - this is encoded in the instruction instead of copying from vtype</span>
        <span class="ident">eew</span>: <span class="ident">Sew</span>,
        <span class="doccomment">/// The effective LMUL of the operation, e.g. the size of the vector register group.</span>
        <span class="doccomment">/// Computed as (EEW/vtype.SEW)*vtype.LMUL</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// AFAIK this is to keep the Effective Vector Length (EVL) the same based on the element width.</span>
        <span class="doccomment">/// For example, if you set `vtype = (SEW = 32, LMUL = 1) and vl = 4` to prepare for 32-bit arithmetic,</span>
        <span class="doccomment">/// and then load 4x 64-bit elements (EEW = 64), the effective LMUL of the load will double to make room.</span>
        <span class="ident">emul</span>: <span class="ident">Lmul</span>,
        <span class="doccomment">/// The effective vector length - always equal to the current vl</span>
        <span class="ident">evl</span>: <span class="ident">u32</span>,
        <span class="doccomment">/// Number of Fields for segmented access</span>
        <span class="ident">nf</span>: <span class="ident">u8</span>,
    },
    <span class="doccomment">/// Moves elements of [Self::Indexed::nf] vector register groups to/from contiguous segments of memory,</span>
    <span class="doccomment">/// where each segment is offset by an index taken from another vector.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// - The start of each segment is defined by `base address + index_vector[i]`.</span>
    <span class="doccomment">/// - Each segment is `nf * eew` bits long, i.e. [Self::Indexed::nf] elements long.</span>
    <span class="doccomment">/// - Each element in the i-th segment maps to the i-th element of a vector register group.</span>
    <span class="doccomment">/// - Accesses within each segment are not ordered relative to each other.</span>
    <span class="doccomment">/// - If the ordered variant of this instruction is used, then the segments must be accessed in the order specified by the index vector.</span>
    <span class="doccomment">/// - This instruction doesn&#39;t do anything if the stored `vstart &gt;= vl`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The EEW and EMUL for the elements themselves are equal to the SEW, LMUL stored in `vtype`.</span>
    <span class="doccomment">/// The EEW and EMUL for the indices are defined in the instruction.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In the simplest case, `nf = 1`.</span>
    <span class="doccomment">/// For example:</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// base addr + index_vector[i] &lt;=&gt; v0[i]</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Increasing [Self::Indexed::nf] makes it more complicated.</span>
    <span class="doccomment">/// For example if `nf = 3`, `element width = 32 bits = 4 bytes`:</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// base addr + index_vector[i] + (0 * 4) &lt;=&gt; v0[i]</span>
    <span class="doccomment">/// base addr + index_vector[i] + (1 * 4) &lt;=&gt; v1[i]</span>
    <span class="doccomment">/// base addr + index_vector[i] + (2 * 4) &lt;=&gt; v2[i]</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In the most complicated case, [Self::Indexed::emul] may also be &gt; 1.</span>
    <span class="doccomment">/// If `EMUL = 2`, `nf = 3`, `element width = 32 bits = 4 bytes`:</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// base addr + index_vector[i] + (0 * 4) &lt;=&gt; (v0..v1)[i]</span>
    <span class="doccomment">/// base addr + index_vector[i] + (1 * 4) &lt;=&gt; (v2..v3)[i]</span>
    <span class="doccomment">/// base addr + index_vector[i] + (2 * 4) &lt;=&gt; (v4..v5)[i]</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// Element 2 of the segment maps to vector register *group* 2,</span>
    <span class="doccomment">/// i.e. v4 and v5, rather than v2.</span>
    <span class="ident">Indexed</span> {
        <span class="doccomment">/// Whether elements must be accessed in the order specified by the index vector.</span>
        <span class="ident">ordered</span>: <span class="ident">bool</span>,
        <span class="doccomment">/// The width of the indices. Indices are byte offsets.</span>
        <span class="ident">index_ew</span>: <span class="ident">Sew</span>,
        <span class="doccomment">/// The effective LMUL for the indices.</span>
        <span class="ident">index_emul</span>: <span class="ident">Lmul</span>,

        <span class="doccomment">/// The direction, i.e. load or store</span>
        <span class="ident">dir</span>: <span class="ident">MemOpDir</span>,
        <span class="doccomment">/// The width of the elements being accessed from memory</span>
        <span class="ident">eew</span>: <span class="ident">Sew</span>,
        <span class="doccomment">/// The effective LMUL of the elements being accessed from memory. See [DecodedMemOp::Strided::emul].</span>
        <span class="ident">emul</span>: <span class="ident">Lmul</span>,
        <span class="doccomment">/// The effective vector length - always equal to the current vl</span>
        <span class="ident">evl</span>: <span class="ident">u32</span>,
        <span class="doccomment">/// Number of Fields for segmented access</span>
        <span class="ident">nf</span>: <span class="ident">u8</span>,
    },
    <span class="doccomment">/// Moves the contents of [Self::WholeRegister::nf] vector registers to/from a contiguous range in memory.</span>
    <span class="ident">WholeRegister</span> {
        <span class="doccomment">/// The direction, i.e. load or store</span>
        <span class="ident">dir</span>: <span class="ident">MemOpDir</span>,
        <span class="doccomment">/// The number of registers to load or store.</span>
        <span class="doccomment">/// Encoded the same way as `nf` for other instructions.</span>
        <span class="doccomment">/// Must be power-of-2</span>
        <span class="ident">num_regs</span>: <span class="ident">u8</span>,
        <span class="doccomment">/// The width of the elements being accessed.</span>
        <span class="doccomment">/// This doesn&#39;t impact the result, but Load variants of this instruction exist for each type</span>
        <span class="ident">eew</span>: <span class="ident">Sew</span>,
    },
    <span class="doccomment">/// Moves the contents of a mask register to/from a contiguous range of memory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This instruction transfers at least `vl` bits into the mask register,</span>
    <span class="doccomment">/// one bit for each element that could be used in subsequent vector instructions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is therefore equivalent to a unit-stride load where</span>
    <span class="doccomment">/// - EVL = `ceil(vl/8)`</span>
    <span class="doccomment">/// - EEW = 8-bits</span>
    <span class="doccomment">/// - EMUL = 1 (The maximum LMUL is 8, thus `vl/8` bytes must be able to fit into a single vector register)</span>
    <span class="doccomment">/// - the tail-agnostic setting is always on</span>
    <span class="ident">ByteMask</span> {
        <span class="doccomment">/// The direction, i.e. load or store</span>
        <span class="ident">dir</span>: <span class="ident">MemOpDir</span>,
        <span class="doccomment">/// The number of bytes to load, i.e. `ceil(vl/8)`</span>
        <span class="ident">evl</span>: <span class="ident">u32</span>,
    },
    <span class="doccomment">/// Loads elements from contiguous segments in memory into [Self::FaultOnlyFirst::nf] vector register groups.</span>
    <span class="doccomment">/// If an exception is encountered while loading elements from segment 0, it is trapped as usual.</span>
    <span class="doccomment">/// However, an exception encountered after that point is ignored, and `vl` is set to the current segment instead.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// - The start of the range is defined by `base address`.</span>
    <span class="doccomment">/// - Each segment is `nf * eew` bits long, i.e. [Self::FaultOnlyFirst::nf] elements long.</span>
    <span class="doccomment">/// - Each element in the i-th segment maps to the i-th element of a vector register group.</span>
    <span class="doccomment">/// - Accesses within each segment are not ordered relative to each other.</span>
    <span class="doccomment">/// - This instruction doesn&#39;t do anything if the stored `vstart &gt;= vl`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The mappings of address to element are the same as for [DecodedMemOp::Strided], where the stride = the element width.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// These accesses can trap an exception</span>
    <span class="doccomment">/// base addr + (0 * 8) + (0 * 4) &lt;=&gt; (v0..v1)[0]</span>
    <span class="doccomment">/// base addr + (0 * 8) + (1 * 4) &lt;=&gt; (v2..v3)[0]</span>
    <span class="doccomment">/// base addr + (0 * 8) + (2 * 4) &lt;=&gt; (v4..v5)[0]</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// These accesses set vl = i on an exception, where i != 0</span>
    <span class="doccomment">/// base addr + (i * 8) + (0 * 4) &lt;=&gt; (v0..v1)[i]</span>
    <span class="doccomment">/// base addr + (i * 8) + (1 * 4) &lt;=&gt; (v2..v3)[i]</span>
    <span class="doccomment">/// base addr + (i * 8) + (2 * 4) &lt;=&gt; (v4..v5)[i]</span>
    <span class="doccomment">/// ```</span>
    <span class="ident">FaultOnlyFirst</span> {
        <span class="doccomment">/// The width of the elements being accessed from memory</span>
        <span class="ident">eew</span>: <span class="ident">Sew</span>,
        <span class="doccomment">/// The effective LMUL of the operation. See [DecodedMemOp::Strided::emul].</span>
        <span class="ident">emul</span>: <span class="ident">Lmul</span>,
        <span class="doccomment">/// The effective vector length - always equal to the current vl</span>
        <span class="ident">evl</span>: <span class="ident">u32</span>,
        <span class="doccomment">/// Number of Fields for segmented access</span>
        <span class="ident">nf</span>: <span class="ident">u8</span>,
    },
}
<span class="kw">impl</span> <span class="ident">DecodedMemOp</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dir</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemOpDir</span> {
        <span class="kw">use</span> <span class="ident">DecodedMemOp</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Strided</span> { <span class="ident">dir</span>, .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">dir</span>,
            <span class="ident">Indexed</span> { <span class="ident">dir</span>, .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">dir</span>,
            <span class="ident">WholeRegister</span> { <span class="ident">dir</span>, .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">dir</span>,
            <span class="ident">ByteMask</span> { <span class="ident">dir</span>, .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">dir</span>,
            <span class="ident">FaultOnlyFirst</span> { .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MemOpDir::Load</span>,
        }
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">evl</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="kw">use</span> <span class="ident">DecodedMemOp</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Strided</span> { <span class="ident">evl</span>, .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">evl</span>,
            <span class="ident">Indexed</span> { <span class="ident">evl</span>, .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">evl</span>,
            <span class="ident">WholeRegister</span> { <span class="ident">num_regs</span>, <span class="ident">eew</span>, .. } <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">num_regs</span> <span class="kw">as</span> <span class="ident">u32</span> <span class="op">*</span> (<span class="ident">VLEN</span> <span class="kw">as</span> <span class="ident">u32</span> <span class="op">/</span> <span class="number">8</span>) <span class="op">/</span> (<span class="ident">eew</span>.<span class="ident">width_in_bytes</span>() <span class="kw">as</span> <span class="ident">u32</span>)
            }
            <span class="ident">ByteMask</span> { <span class="ident">evl</span>, .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">evl</span>,
            <span class="ident">FaultOnlyFirst</span> { <span class="ident">evl</span>, .. } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">evl</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">_get_encoded_emul_eew_nf</span>(
        <span class="ident">inst</span>: <span class="ident">InstructionBits</span>,
        <span class="ident">current_vtype</span>: <span class="ident">VType</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">Lmul</span>, <span class="ident">Sew</span>, <span class="ident">u8</span>)<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">InstructionBits::FLdStType</span> { <span class="ident">width</span>, <span class="ident">nf</span>, <span class="ident">mew</span>, .. } <span class="op">=</span> <span class="ident">inst</span> {
            <span class="comment">// The full width = the mew bit + original width</span>
            <span class="kw">let</span> <span class="ident">width</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">mew</span> { <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">3</span> } <span class="kw">else</span> { <span class="number">0</span> } <span class="op">|</span> <span class="ident">width</span>;

            <span class="comment">// Get the element width we want to use (which is NOT the same as the one encoded in vtype)</span>
            <span class="comment">// EEW = Effective Element Width</span>
            <span class="kw">let</span> <span class="ident">eew_num</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">width</span> {
                <span class="number">0b0001</span> <span class="op">|</span> <span class="number">0b0010</span> <span class="op">|</span> <span class="number">0b0011</span> <span class="op">|</span> <span class="number">0b0100</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">bail!</span>(<span class="string">&quot;LoadFP uses width for normal floats, not vectors&quot;</span>)
                }
                <span class="number">0b1001</span>..<span class="op">=</span><span class="number">0b1111</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;LoadFP using reserved width {}&quot;</span>, <span class="ident">width</span>),

                <span class="number">0b0000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">8</span>,
                <span class="number">0b0101</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">16</span>,
                <span class="number">0b0110</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">32</span>,
                <span class="number">0b0111</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">64</span>,
                <span class="comment">// Reserved by the spec, 128-bit identifier has not been explicitly identified</span>
                <span class="number">0b1000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">128</span>,

                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;LoadFP has impossible width {}&quot;</span>, <span class="ident">width</span>),
            };

            <span class="comment">// Check the effective element width is valid, given the current SEW and LMUL</span>

            <span class="comment">// EMUL = Effective LMUL</span>
            <span class="comment">// because LMULs can be as small as 1/8th, evaluate it as an integer * 8 (effectively 29.3 fixed point)</span>
            <span class="kw">let</span> <span class="ident">emul_times_8</span> <span class="op">=</span> <span class="ident">current_vtype</span>.<span class="ident">val_times_lmul_over_sew</span>(<span class="ident">eew_num</span> <span class="op">*</span> <span class="number">8</span>);

            <span class="comment">// Limit EMUL to the same values as LMUL</span>
            <span class="kw">if</span> <span class="ident">emul_times_8</span> <span class="op">&gt;</span> <span class="number">64</span> <span class="op">|</span><span class="op">|</span> <span class="ident">emul_times_8</span> <span class="op">&lt;</span> <span class="number">1</span> {
                <span class="macro">bail!</span>(<span class="string">&quot;emul * 8 too big or too small: {}&quot;</span>, <span class="ident">emul_times_8</span>);
            }

            <span class="comment">// NF = Number of Fields</span>
            <span class="comment">// If NF &gt; 1, it&#39;s a *segmented* load/store</span>
            <span class="comment">// where &quot;packed contiguous segments&quot; are moved into &quot;multiple destination vector register groups&quot;</span>
            <span class="comment">// For example</span>
            <span class="comment">// a0 =&gt; rgbrgbrgbrgbrgb (24-bit pixels, 8-bits-per-component)</span>
            <span class="comment">// vlseg3e8 v8, (a0) ; NF = 3, EEW = 8</span>
            <span class="comment">//  -&gt;  v8  = rrrr</span>
            <span class="comment">//      v9  = gggg</span>
            <span class="comment">//      v10 = bbbb</span>
            <span class="kw">let</span> <span class="ident">nf</span> <span class="op">=</span> <span class="ident">nf</span> <span class="op">+</span> <span class="number">1</span>;

            <span class="comment">// EMUL * NF = number of underlying registers in use</span>
            <span class="comment">// =&gt; EMUL * NF should be &lt;= 8</span>
            <span class="kw">if</span> (<span class="ident">emul_times_8</span> <span class="op">*</span> (<span class="ident">nf</span> <span class="kw">as</span> <span class="ident">u32</span>)) <span class="op">&gt;</span> <span class="number">64</span> {
                <span class="macro">bail!</span>(<span class="string">&quot;emul * nf too big: {}&quot;</span>, <span class="ident">emul_times_8</span> <span class="op">*</span> (<span class="ident">nf</span> <span class="kw">as</span> <span class="ident">u32</span>) <span class="op">/</span> <span class="number">8</span>);
            }

            <span class="comment">// Convert EEW, EMUL to enums</span>
            <span class="kw">let</span> <span class="ident">eew</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">eew_num</span> {
                <span class="number">8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Sew::e8</span>,
                <span class="number">16</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Sew::e16</span>,
                <span class="number">32</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Sew::e32</span>,
                <span class="number">64</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Sew::e64</span>,
                <span class="number">128</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Sew::e128</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;Impossible EEW {}&quot;</span>, <span class="ident">eew_num</span>),
            };
            <span class="kw">let</span> <span class="ident">emul</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">emul_times_8</span> {
                <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Lmul::eEighth</span>,
                <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Lmul::eQuarter</span>,
                <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Lmul::eHalf</span>,
                <span class="number">8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Lmul::e1</span>,
                <span class="number">16</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Lmul::e2</span>,
                <span class="number">32</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Lmul::e4</span>,
                <span class="number">64</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Lmul::e8</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;Impossible EMUL-times-8 {}&quot;</span>, <span class="ident">emul_times_8</span>),
            };

            <span class="kw">return</span> <span class="prelude-val">Ok</span>((<span class="ident">emul</span>, <span class="ident">eew</span>, <span class="ident">nf</span>));
        } <span class="kw">else</span> {
            <span class="macro">unreachable!</span>(
                <span class="string">&quot;get_encoded_emul_eew_nf MUST be passed an instruction of FLdStType, got {:?}&quot;</span>,
                <span class="ident">inst</span>
            )
        }
    }
    <span class="doccomment">/// Decode a Load/Store opcode into an DecodedMemOp structure.</span>
    <span class="doccomment">/// Performs all checks to ensure the instruction is a valid RISC-V V vector load/store.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decode_load_store</span><span class="op">&lt;</span><span class="ident">uXLEN</span>: <span class="ident">PossibleXlen</span><span class="op">&gt;</span>(
        <span class="ident">opcode</span>: <span class="ident">Opcode</span>,
        <span class="ident">inst</span>: <span class="ident">InstructionBits</span>,
        <span class="ident">current_vtype</span>: <span class="ident">VType</span>,
        <span class="ident">current_vl</span>: <span class="ident">u32</span>,
        <span class="ident">sreg</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">VecRegInterface</span><span class="op">&lt;</span><span class="ident">uXLEN</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">DecodedMemOp</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">InstructionBits::FLdStType</span> { <span class="ident">rs2</span>, <span class="ident">mop</span>, .. } <span class="op">=</span> <span class="ident">inst</span> {
            <span class="kw">let</span> <span class="ident">dir</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">opcode</span> {
                <span class="ident">Opcode::LoadFP</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MemOpDir::Load</span>,
                <span class="ident">Opcode::StoreFP</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MemOpDir::Store</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;Incorrect opcode passed to decode_load_store: {:?}&quot;</span>, <span class="ident">opcode</span>),
            };

            <span class="kw">let</span> (<span class="ident">emul</span>, <span class="ident">eew</span>, <span class="ident">nf</span>) <span class="op">=</span> <span class="ident">DecodedMemOp::_get_encoded_emul_eew_nf</span>(<span class="ident">inst</span>, <span class="ident">current_vtype</span>)<span class="question-mark">?</span>;

            <span class="comment">// As per section 7.4, evl for ByteMask operations = ceil(vl/8)</span>
            <span class="comment">// We don&#39;t have div_ceil in Rust yet, so do (vl + 7) / 8 which is equivalent</span>
            <span class="kw">let</span> <span class="ident">bytemask_vl</span> <span class="op">=</span> (<span class="ident">current_vl</span> <span class="op">+</span> <span class="number">7</span>) <span class="op">/</span> <span class="number">8</span>;
            <span class="comment">// WholeRegister operations only support pow2 nfs</span>
            <span class="kw">let</span> <span class="ident">nf_pow2</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">nf</span> {
                <span class="number">1</span> <span class="op">|</span> <span class="number">2</span> <span class="op">|</span> <span class="number">4</span> <span class="op">|</span> <span class="number">8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            };

            <span class="comment">// MOP = Memory OPeration</span>
            <span class="comment">// Determines indexing mode</span>
            <span class="kw">let</span> <span class="ident">mop</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">mop</span> {
                <span class="number">0b00</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">RvvMopType::UnitStride</span>,
                <span class="number">0b10</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">RvvMopType::Strided</span>(<span class="ident">sreg</span>.<span class="ident">sreg_read_xlen</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span>.<span class="ident">into</span>()),
                <span class="number">0b01</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">RvvMopType::Indexed</span> { <span class="ident">ordered</span>: <span class="bool-val">false</span> },
                <span class="number">0b11</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">RvvMopType::Indexed</span> { <span class="ident">ordered</span>: <span class="bool-val">true</span> },

                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic!</span>(<span class="string">&quot;impossible mop bits {:2b}&quot;</span>, <span class="ident">mop</span>),
            };

            <span class="kw">let</span> <span class="ident">decoded_mop</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">mop</span> {
                <span class="ident">RvvMopType::UnitStride</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">match</span> <span class="ident">dir</span> {
                        <span class="ident">MemOpDir::Load</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="kw">use</span> <span class="ident">UnitStrideLoadOp</span>::<span class="kw-2">*</span>;
                            <span class="kw">let</span> <span class="ident">lumop</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">rs2</span> {
                                <span class="number">0b00000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Load</span>,
                                <span class="number">0b01000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WholeRegister</span>,
                                <span class="number">0b01011</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ByteMaskLoad</span>,
                                <span class="number">0b10000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">FaultOnlyFirst</span>,

                                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;invalid unit stride type {:05b}&quot;</span>, <span class="ident">rs2</span>),
                            };

                            <span class="kw">match</span> <span class="ident">lumop</span> {
                                <span class="ident">Load</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DecodedMemOp::Strided</span> {
                                    <span class="comment">// Unit-stride = segments are packed together</span>
                                    <span class="comment">// =&gt; each segment is (element_width * fields_per_segment) bytes apart</span>
                                    <span class="comment">// =&gt; eew * nf</span>
                                    <span class="ident">stride</span>: <span class="ident">eew</span>.<span class="ident">width_in_bytes</span>() <span class="op">*</span> (<span class="ident">nf</span> <span class="kw">as</span> <span class="ident">u64</span>),
                                    <span class="ident">dir</span>,
                                    <span class="ident">eew</span>,
                                    <span class="ident">emul</span>,
                                    <span class="ident">nf</span>,
                                    <span class="ident">evl</span>: <span class="ident">current_vl</span>,
                                },
                                <span class="ident">WholeRegister</span> <span class="op">=</span><span class="op">&gt;</span> {
                                    <span class="kw">if</span> <span class="ident">nf_pow2</span> {
                                        <span class="ident">DecodedMemOp::WholeRegister</span> {
                                            <span class="ident">dir</span>,
                                            <span class="ident">eew</span>,
                                            <span class="ident">num_regs</span>: <span class="ident">nf</span>,
                                        }
                                    } <span class="kw">else</span> {
                                        <span class="macro">bail!</span>(<span class="string">&quot;WholeRegister operation with non-power2 nf {} impossible&quot;</span>, <span class="ident">nf</span>);
                                    }
                                }
                                <span class="ident">ByteMaskLoad</span> <span class="op">=</span><span class="op">&gt;</span> {
                                    <span class="kw">if</span> <span class="ident">eew</span> <span class="op">=</span><span class="op">=</span> <span class="ident">Sew::e8</span> {
                                        <span class="ident">DecodedMemOp::ByteMask</span> {
                                            <span class="ident">dir</span>,
                                            <span class="ident">evl</span>: <span class="ident">bytemask_vl</span>,
                                        }
                                    } <span class="kw">else</span> {
                                        <span class="macro">bail!</span>(<span class="string">&quot;Can&#39;t have ByteMaskLoad with non-byte EEW&quot;</span>)
                                    }
                                }
                                <span class="ident">FaultOnlyFirst</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DecodedMemOp::FaultOnlyFirst</span> {
                                    <span class="ident">eew</span>,
                                    <span class="ident">emul</span>,
                                    <span class="ident">evl</span>: <span class="ident">current_vl</span>,
                                    <span class="ident">nf</span>,
                                },
                            }
                        }
                        <span class="ident">MemOpDir::Store</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="kw">use</span> <span class="ident">UnitStrideStoreOp</span>::<span class="kw-2">*</span>;
                            <span class="kw">let</span> <span class="ident">sumop</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">rs2</span> {
                                <span class="number">0b00000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Store</span>,
                                <span class="number">0b01000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WholeRegister</span>,
                                <span class="number">0b01011</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ByteMaskStore</span>,

                                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;invalid unit stride type {:05b}&quot;</span>, <span class="ident">rs2</span>),
                            };

                            <span class="kw">match</span> <span class="ident">sumop</span> {
                                <span class="ident">Store</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DecodedMemOp::Strided</span> {
                                    <span class="comment">// Unit-stride = segments are packed together</span>
                                    <span class="comment">// =&gt; each segment is (element_width * fields_per_segment) bytes apart</span>
                                    <span class="comment">// =&gt; eew * nf</span>
                                    <span class="ident">stride</span>: <span class="ident">eew</span>.<span class="ident">width_in_bytes</span>() <span class="op">*</span> (<span class="ident">nf</span> <span class="kw">as</span> <span class="ident">u64</span>),
                                    <span class="ident">dir</span>,
                                    <span class="ident">eew</span>,
                                    <span class="ident">emul</span>,
                                    <span class="ident">nf</span>,
                                    <span class="ident">evl</span>: <span class="ident">current_vl</span>,
                                },
                                <span class="ident">WholeRegister</span> <span class="op">=</span><span class="op">&gt;</span> {
                                    <span class="kw">if</span> <span class="ident">nf_pow2</span> {
                                        <span class="kw">if</span> <span class="ident">eew</span> <span class="op">!</span><span class="op">=</span> <span class="ident">Sew::e8</span> {
                                            <span class="macro">bail!</span>(<span class="string">&quot;WholeRegister operation with EEW {:?} != e8 is impossible&quot;</span>, <span class="ident">eew</span>);
                                        }
                                        <span class="ident">DecodedMemOp::WholeRegister</span> {
                                            <span class="ident">dir</span>,
                                            <span class="ident">eew</span>,
                                            <span class="ident">num_regs</span>: <span class="ident">nf</span>,
                                        }
                                    } <span class="kw">else</span> {
                                        <span class="macro">bail!</span>(<span class="string">&quot;WholeRegister operation with non-power2 nf {} impossible&quot;</span>, <span class="ident">nf</span>);
                                    }
                                }
                                <span class="ident">ByteMaskStore</span> <span class="op">=</span><span class="op">&gt;</span> {
                                    <span class="kw">if</span> <span class="ident">eew</span> <span class="op">=</span><span class="op">=</span> <span class="ident">Sew::e8</span> {
                                        <span class="ident">DecodedMemOp::ByteMask</span> {
                                            <span class="ident">dir</span>,
                                            <span class="ident">evl</span>: <span class="ident">bytemask_vl</span>,
                                        }
                                    } <span class="kw">else</span> {
                                        <span class="macro">bail!</span>(<span class="string">&quot;Can&#39;t have ByteMaskStore with non-byte EEW&quot;</span>)
                                    }
                                }
                            }
                        }
                    }
                }
                <span class="ident">RvvMopType::Strided</span>(<span class="ident">stride</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DecodedMemOp::Strided</span> {
                    <span class="ident">stride</span>,
                    <span class="ident">dir</span>,
                    <span class="ident">eew</span>,
                    <span class="ident">emul</span>,
                    <span class="ident">nf</span>,
                    <span class="ident">evl</span>: <span class="ident">current_vl</span>,
                },
                <span class="ident">RvvMopType::Indexed</span> { <span class="ident">ordered</span> } <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">if</span> <span class="ident">eew</span> <span class="op">!</span><span class="op">=</span> <span class="ident">Sew::e128</span> {
                        <span class="ident">DecodedMemOp::Indexed</span> {
                            <span class="ident">ordered</span>,
                            <span class="ident">index_ew</span>: <span class="ident">eew</span>,
                            <span class="ident">index_emul</span>: <span class="ident">emul</span>,
                            <span class="ident">eew</span>: <span class="ident">current_vtype</span>.<span class="ident">vsew</span>,
                            <span class="ident">emul</span>: <span class="ident">current_vtype</span>.<span class="ident">vlmul</span>,
                            <span class="ident">dir</span>,
                            <span class="ident">evl</span>: <span class="ident">current_vl</span>,
                            <span class="ident">nf</span>,
                        }
                    } <span class="kw">else</span> {
                        <span class="macro">bail!</span>(<span class="string">&quot;Indexed operations with 128-bit elements not tested, may not make sense (what happens if &gt;64-bits on a 64-bit machine?)&quot;</span>)
                    }
                }
            };
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">decoded_mop</span>);
        } <span class="kw">else</span> {
            <span class="macro">bail!</span>(
                <span class="string">&quot;decode_load_store MUST be passed an instruction of FLdStType, got {:?}&quot;</span>,
                <span class="ident">inst</span>
            )
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../../../" data-current-crate="rsim" data-search-index-js="../../../../../search-index.js" data-search-js="../../../../../search.js"></div>
    <script src="../../../../../main.js"></script><script src="../../../../../source-script.js"></script><script src="../../../../../source-files.js"></script></body></html>