<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/processor/isa_mods/cheri.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>cheri.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::models::CheriExecMode</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::cheri::CheriRV64RegisterFile</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::cheri</span>::{
    <span class="ident">Cc128</span>, <span class="ident">Cc128Cap</span>, <span class="ident">CheriAggregateMemory</span>, <span class="ident">CheriMemory</span>, <span class="ident">CheriRVFuncs</span>, <span class="ident">CompressedCapability</span>,
    <span class="ident">SafeTaggedCap</span>,
};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::registers::RegisterFile</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::exceptions::IllegalInstructionException::UnsupportedParam</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::exceptions</span>::{<span class="ident">CapOrRegister</span>, <span class="ident">CapabilityException</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::isa_mods</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Connection to register state for 64-bit CHERI-aware ISA modules.</span>
<span class="doccomment">/// Used by [XCheri64] and [Rv64imCapabilityMode].</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">XCheri64Conn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="ident">pcc</span>: <span class="ident">Cc128Cap</span>,
    <span class="kw">pub</span> <span class="ident">sreg</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">CheriRV64RegisterFile</span>,
    <span class="kw">pub</span> <span class="ident">memory</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">CheriAggregateMemory</span>,
    <span class="kw">pub</span> <span class="ident">mode</span>: <span class="ident">CheriExecMode</span>,
    <span class="kw">pub</span> <span class="ident">ddc</span>: <span class="ident">Cc128Cap</span>,
}

<span class="doccomment">/// ISA module implementing the new CHERI instructions for 64-bit ISAs.</span>
<span class="doccomment">/// Does not include capability-mode overrides for legacy instructions.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">XCheri64</span> {}
<span class="kw">impl</span> <span class="ident">XCheri64</span> {
    <span class="kw">fn</span> <span class="ident">handle_cjalr</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">cd</span>: <span class="ident">u8</span>,
        <span class="ident">cs1</span>: <span class="ident">u8</span>,
        <span class="ident">offset</span>: <span class="ident">u64</span>,
        <span class="ident">conn</span>: <span class="ident">XCheri64Conn</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProcessorResult</span><span class="op">&lt;</span><span class="ident">Cc128Cap</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">cs1_reg</span> <span class="op">=</span> <span class="ident">CapOrRegister::Reg</span>(<span class="ident">cs1</span>);
        <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">cs1</span>)<span class="question-mark">?</span>;
        <span class="kw">match</span> <span class="ident">cs1_val</span> {
            <span class="ident">SafeTaggedCap::RawData</span> { .. } <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">bail!</span>(<span class="ident">CapabilityException::TagViolation</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> })
            }
            <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">cs1_val</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// We&#39;re jumping to CS1, so it should be a SENTRY</span>
                <span class="kw">if</span> <span class="ident">cs1_val</span>.<span class="ident">is_sealed</span>() <span class="op">&amp;&amp;</span> <span class="ident">cs1_val</span>.<span class="ident">otype</span>() <span class="op">!</span><span class="op">=</span> <span class="ident">Cc128::OTYPE_SENTRY</span> {
                    <span class="macro">bail!</span>(<span class="ident">CapabilityException::SealViolation</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> });
                }
                <span class="comment">// The Sail code does other checks: permission to execute, bounds checks, alignment.</span>
                <span class="comment">// I&#39;m leaving these to be handled by the memory module after the jump completes.</span>
                <span class="comment">// TODO put a public function on the memory module so we can check those issues here?</span>

                <span class="comment">// Set the link-capability to the next instruction</span>
                <span class="kw">let</span> <span class="ident">next_pc</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">pcc</span>.<span class="ident">address</span>() <span class="op">+</span> <span class="number">4</span>; <span class="comment">// TODO account for compressed instructions?</span>
                <span class="kw">let</span> (<span class="ident">success</span>, <span class="ident">link_cap</span>) <span class="op">=</span> <span class="ident">Cc128::setCapAddr</span>(<span class="kw-2">&amp;</span><span class="ident">conn</span>.<span class="ident">pcc</span>, <span class="ident">next_pc</span>);
                <span class="macro">assert!</span>(<span class="ident">success</span>, <span class="string">&quot;Link cap should always be representable.&quot;</span>);
                <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">link_cap</span>.<span class="ident">is_sealed</span>(), <span class="string">&quot;Link cap should always be unsealed.&quot;</span>);
                <span class="kw">let</span> <span class="ident">link_cap</span> <span class="op">=</span> <span class="ident">Cc128::sealCap</span>(<span class="kw-2">&amp;</span><span class="ident">link_cap</span>, <span class="ident">Cc128::OTYPE_SENTRY</span>);
                <span class="macro">assert!</span>(<span class="ident">link_cap</span>.<span class="ident">tag</span>());
                <span class="ident">conn</span>.<span class="ident">sreg</span>
                    .<span class="ident">write_maybe_cap</span>(<span class="ident">cd</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">link_cap</span>))<span class="question-mark">?</span>;

                <span class="comment">// Zero out bottom bit of the address we&#39;re jumping to</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">new_pc</span> <span class="op">=</span> <span class="ident">cs1_val</span>.<span class="ident">address</span>() <span class="op">&amp;</span> (<span class="ident">u64::MAX</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>);
                <span class="comment">// NOTE this isn&#39;t in the CJALR spec, but this instruction needs to support JALR functionality i.e. immediate offset</span>
                <span class="ident">new_pc</span> <span class="op">=</span> <span class="ident">new_pc</span>.<span class="ident">wrapping_add</span>(<span class="ident">offset</span>);
                <span class="comment">// TODO the sail seems to handle the PC and the PCC separately - I thought these were the same thing?</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">new_pcc</span> <span class="op">=</span> <span class="ident">Cc128::unsealCap</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>);
                <span class="ident">new_pcc</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">new_pc</span>);
                <span class="prelude-val">Ok</span>(<span class="ident">new_pcc</span>)
            }
        }
    }
}
<span class="kw">impl</span> <span class="ident">IsaMod</span><span class="op">&lt;</span><span class="ident">XCheri64Conn</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">XCheri64</span> {
    <span class="kw">type</span> <span class="ident">Pc</span> <span class="op">=</span> <span class="ident">Cc128Cap</span>;

    <span class="kw">fn</span> <span class="ident">will_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">opcode</span>: <span class="ident">Opcode</span>, <span class="ident">inst</span>: <span class="ident">InstructionBits</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::decode::Opcode</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> (<span class="ident">opcode</span>, <span class="ident">inst</span>) {
            (<span class="ident">Custom2CHERI</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="comment">// LC (reuses RV128-LQ, which itself is on top of the Misc-Mem opcode)</span>
            (<span class="ident">MiscMem</span>, <span class="ident">InstructionBits::IType</span> { <span class="ident">funct3</span>: <span class="number">0x2</span>, .. }) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="comment">// SC (reuses RV128-Sq, which is an extra instruction in Store)</span>
            (<span class="ident">Store</span>, <span class="ident">InstructionBits::SType</span> { <span class="ident">funct3</span>: <span class="number">0x4</span>, .. }) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="comment">// CJALR is under the Custom CHERI opcode</span>
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">execute</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">opcode</span>: <span class="ident">Opcode</span>,
        <span class="ident">inst</span>: <span class="ident">InstructionBits</span>,
        <span class="ident">_inst_bits</span>: <span class="ident">u32</span>,
        <span class="ident">conn</span>: <span class="ident">XCheri64Conn</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProcessorResult</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Pc</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::decode::Opcode</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> (<span class="ident">opcode</span>, <span class="ident">inst</span>) {
            (
                <span class="ident">MiscMem</span>,
                <span class="ident">InstructionBits::IType</span> {
                    <span class="ident">rd</span>,
                    <span class="ident">funct3</span>: <span class="number">0x2</span>,
                    <span class="ident">rs1</span>,
                    <span class="ident">imm</span>,
                },
            ) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// LC = Load Capability</span>
                <span class="comment">/*
                let offset : xlenbits = EXTS(imm);
                let (auth_val, vaddr, auth_idx) = get_cheri_mode_cap_addr(rs1_cs1, offset);
                handle_load_cap_via_cap(cd, auth_idx, auth_val, vaddr)
                */</span>
                <span class="comment">// The address we store to depends on the mode</span>
                <span class="kw">let</span> <span class="ident">origin</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">conn</span>.<span class="ident">mode</span> {
                    <span class="ident">CheriExecMode::Capability</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">imm</span>.<span class="ident">sign_extend_u64</span>();
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cap</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                        <span class="ident">cap</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">cap</span>.<span class="ident">address</span>().<span class="ident">wrapping_add</span>(<span class="ident">offset</span>));
                        <span class="ident">cap</span>
                    }
                    <span class="ident">CheriExecMode::Integer</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="kw">let</span> <span class="ident">reg_rs1</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>;
                        <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">imm</span>.<span class="ident">sign_extend_u64</span>().<span class="ident">wrapping_add</span>(<span class="ident">reg_rs1</span>);
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cap</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">ddc</span>.<span class="ident">clone</span>();
                        <span class="ident">cap</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">cap</span>.<span class="ident">address</span>().<span class="ident">wrapping_add</span>(<span class="ident">offset</span>));
                        <span class="ident">cap</span>
                    }
                };

                <span class="comment">// Load a capability from cap_with_addr</span>
                <span class="kw">let</span> <span class="ident">loaded_cap</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_maybe_cap</span>(<span class="ident">origin</span>)<span class="question-mark">?</span>;
                <span class="comment">// Store it into the register file</span>
                <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">loaded_cap</span>)<span class="question-mark">?</span>;
            }
            (
                <span class="ident">Store</span>,
                <span class="ident">InstructionBits::SType</span> {
                    <span class="ident">funct3</span>: <span class="number">0x4</span>,
                    <span class="ident">rs1</span>,
                    <span class="ident">rs2</span>,
                    <span class="ident">imm</span>,
                },
            ) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// SC = Store Capability</span>

                <span class="comment">// The address we store to depends on the mode</span>
                <span class="kw">let</span> <span class="ident">destination</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">conn</span>.<span class="ident">mode</span> {
                    <span class="ident">CheriExecMode::Capability</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">imm</span>.<span class="ident">sign_extend_u64</span>();
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cap</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                        <span class="ident">cap</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">cap</span>.<span class="ident">address</span>().<span class="ident">wrapping_add</span>(<span class="ident">offset</span>));
                        <span class="ident">cap</span>
                    }
                    <span class="ident">CheriExecMode::Integer</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="kw">let</span> <span class="ident">reg_rs1</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>;
                        <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">imm</span>.<span class="ident">sign_extend_u64</span>().<span class="ident">wrapping_add</span>(<span class="ident">reg_rs1</span>);
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cap</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">ddc</span>.<span class="ident">clone</span>();
                        <span class="ident">cap</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">cap</span>.<span class="ident">address</span>().<span class="ident">wrapping_add</span>(<span class="ident">offset</span>));
                        <span class="ident">cap</span>
                    }
                };

                <span class="kw">let</span> <span class="ident">cap_to_store</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span>;
                <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">store_maybe_cap</span>(<span class="ident">destination</span>, <span class="ident">cap_to_store</span>)<span class="question-mark">?</span>;
            }
            <span class="comment">// (JumpAndLinkRegister, InstructionBits::IType{funct3, imm, rd, rs1}) =&gt; {</span>
            <span class="comment">//     // Vanilla JALR jumps with an immediate offset, unlike CJALR.</span>
            <span class="comment">//     // It appears CHERI-Clang emits vanilla JALRs rather than CJALRs, even in capability mode.</span>
            <span class="comment">//     // To account for this, we handle vanilla JALRs as CJALRs.</span>
            <span class="comment">//     // JALR supports an immediate offset (although technically CJALR doesn&#39;t?)</span>
            <span class="comment">//     if funct3 == 0 {</span>
            <span class="comment">//         return Ok(Some(self.handle_cjalr(rd, rs1, imm.sign_extend_u64(), conn)?))</span>
            <span class="comment">//     } else {</span>
            <span class="comment">//         bail!(&quot;Vanilla nonzero-offset JumpAndLinkRegister in Capability Mode&quot;)</span>
            <span class="comment">//     }</span>
            <span class="comment">// }</span>
            (
                <span class="ident">Custom2CHERI</span>,
                <span class="ident">InstructionBits::ROrIType</span> {
                    <span class="ident">rd</span>,
                    <span class="ident">funct3</span>,
                    <span class="ident">rs1</span>,
                    <span class="ident">rs2</span>,
                    <span class="ident">funct7</span>,
                    <span class="ident">imm</span>,
                },
            ) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">match</span> (<span class="ident">funct7</span>, <span class="ident">funct3</span>) {
                    (<span class="number">0x1</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSpecialRW</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CSpecialRW&quot;</span>)
                    }
                    (<span class="number">0x8</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSetBounds</span>
                        <span class="kw">let</span> <span class="ident">cs1_reg</span> <span class="op">=</span> <span class="ident">CapOrRegister::Reg</span>(<span class="ident">rs1</span>);
                        <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                        <span class="kw">let</span> <span class="ident">rs2_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span>;

                        <span class="kw">let</span> <span class="ident">new_base</span> <span class="op">=</span> <span class="ident">cs1_val</span>.<span class="ident">address</span>();
                        <span class="kw">let</span> <span class="ident">new_top</span> <span class="op">=</span> <span class="ident">new_base</span> <span class="kw">as</span> <span class="ident">u128</span> <span class="op">+</span> <span class="ident">rs2_val</span> <span class="kw">as</span> <span class="ident">u128</span>;

                        <span class="kw">if</span> <span class="op">!</span><span class="ident">cs1_val</span>.<span class="ident">tag</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::TagViolation</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> });
                        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">cs1_val</span>.<span class="ident">is_sealed</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::SealViolation</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> });
                        } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">Cc128::inCapBounds</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">new_base</span>, <span class="ident">rs2_val</span> <span class="kw">as</span> <span class="ident">u128</span>) {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::LengthViolation</span> {
                                <span class="ident">cap</span>: <span class="ident">cs1_reg</span>,
                                <span class="ident">base</span>: <span class="ident">new_base</span>,
                                <span class="ident">top</span>: <span class="ident">new_top</span>
                            });
                        }

                        <span class="kw">let</span> (<span class="kw">_</span>, <span class="ident">new_cap</span>) <span class="op">=</span> <span class="ident">Cc128::setCapBounds</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">new_base</span>, <span class="ident">new_top</span>);
                        <span class="ident">conn</span>.<span class="ident">sreg</span>
                            .<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">new_cap</span>))<span class="question-mark">?</span>;
                    }
                    (<span class="number">0x9</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSetBoundsExact</span>
                        <span class="kw">let</span> <span class="ident">cs1_reg</span> <span class="op">=</span> <span class="ident">CapOrRegister::Reg</span>(<span class="ident">rs1</span>);
                        <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                        <span class="kw">let</span> <span class="ident">rs2_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span>;

                        <span class="kw">let</span> <span class="ident">new_base</span> <span class="op">=</span> <span class="ident">cs1_val</span>.<span class="ident">address</span>();
                        <span class="kw">let</span> <span class="ident">new_top</span> <span class="op">=</span> <span class="ident">new_base</span> <span class="kw">as</span> <span class="ident">u128</span> <span class="op">+</span> <span class="ident">rs2_val</span> <span class="kw">as</span> <span class="ident">u128</span>;

                        <span class="kw">if</span> <span class="op">!</span><span class="ident">cs1_val</span>.<span class="ident">tag</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::TagViolation</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> });
                        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">cs1_val</span>.<span class="ident">is_sealed</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::SealViolation</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> });
                        } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">Cc128::inCapBounds</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">new_base</span>, <span class="ident">rs2_val</span> <span class="kw">as</span> <span class="ident">u128</span>) {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::LengthViolation</span> {
                                <span class="ident">cap</span>: <span class="ident">cs1_reg</span>,
                                <span class="ident">base</span>: <span class="ident">new_base</span>,
                                <span class="ident">top</span>: <span class="ident">new_top</span>
                            });
                        }

                        <span class="kw">let</span> (<span class="ident">exact</span>, <span class="ident">new_cap</span>) <span class="op">=</span> <span class="ident">Cc128::setCapBounds</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">new_base</span>, <span class="ident">new_top</span>);
                        <span class="kw">if</span> <span class="op">!</span><span class="ident">exact</span> {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::InexactBounds</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> });
                        }
                        <span class="ident">conn</span>.<span class="ident">sreg</span>
                            .<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">new_cap</span>))<span class="question-mark">?</span>;
                    }
                    (<span class="kw">_</span>, <span class="number">0x2</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSetBoundsImm</span>
                        <span class="kw">let</span> <span class="ident">cs1_reg</span> <span class="op">=</span> <span class="ident">CapOrRegister::Reg</span>(<span class="ident">rs1</span>);
                        <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                        <span class="kw">let</span> <span class="ident">imm_val</span> <span class="op">=</span> <span class="ident">imm</span>.<span class="ident">no_extend_u64</span>();

                        <span class="kw">let</span> <span class="ident">new_base</span> <span class="op">=</span> <span class="ident">cs1_val</span>.<span class="ident">address</span>();
                        <span class="kw">let</span> <span class="ident">new_top</span> <span class="op">=</span> <span class="ident">new_base</span> <span class="kw">as</span> <span class="ident">u128</span> <span class="op">+</span> <span class="ident">imm_val</span> <span class="kw">as</span> <span class="ident">u128</span>;

                        <span class="kw">if</span> <span class="op">!</span><span class="ident">cs1_val</span>.<span class="ident">tag</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::TagViolation</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> });
                        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">cs1_val</span>.<span class="ident">is_sealed</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::SealViolation</span> { <span class="ident">cap</span>: <span class="ident">cs1_reg</span> });
                        } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">Cc128::inCapBounds</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">new_base</span>, <span class="ident">imm_val</span> <span class="kw">as</span> <span class="ident">u128</span>) {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::LengthViolation</span> {
                                <span class="ident">cap</span>: <span class="ident">cs1_reg</span>,
                                <span class="ident">base</span>: <span class="ident">new_base</span>,
                                <span class="ident">top</span>: <span class="ident">new_top</span>
                            });
                        }

                        <span class="kw">let</span> (<span class="kw">_</span>, <span class="ident">new_cap</span>) <span class="op">=</span> <span class="ident">Cc128::setCapBounds</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">new_base</span>, <span class="ident">new_top</span>);
                        <span class="ident">conn</span>.<span class="ident">sreg</span>
                            .<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">new_cap</span>))<span class="question-mark">?</span>;
                    }
                    (<span class="number">0xb</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSeal</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CSeal&quot;</span>)
                    }
                    (<span class="number">0xc</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CUnseal</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CUnseal&quot;</span>)
                    }
                    (<span class="number">0xd</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CAndPerm</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CAndPerm&quot;</span>)
                    }
                    (<span class="number">0xe</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSetFlags</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CSetFlags&quot;</span>)
                    }
                    (<span class="number">0xf</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSetOffset</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CSetOffset&quot;</span>)
                    }
                    (<span class="number">0x10</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSetAddr</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CSetAddr&quot;</span>)
                    }
                    (<span class="number">0x11</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CIncOffset</span>
                        <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                        <span class="kw">let</span> <span class="ident">rs2_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span>;
                        <span class="kw">if</span> <span class="ident">cs1_val</span>.<span class="ident">tag</span>() <span class="op">&amp;&amp;</span> <span class="ident">cs1_val</span>.<span class="ident">is_sealed</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::SealViolation</span> {
                                <span class="ident">cap</span>: <span class="ident">CapOrRegister::Reg</span>(<span class="ident">rs1</span>)
                            })
                        } <span class="kw">else</span> {
                            <span class="kw">let</span> (<span class="ident">success</span>, <span class="kw-2">mut</span> <span class="ident">new_cap</span>) <span class="op">=</span> <span class="ident">Cc128::incCapOffset</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">rs2_val</span>);
                            <span class="kw">if</span> <span class="op">!</span><span class="ident">success</span> {
                                <span class="ident">new_cap</span> <span class="op">=</span> <span class="ident">Cc128::invalidateCap</span>(<span class="kw-2">&amp;</span><span class="ident">new_cap</span>);
                            }
                            <span class="ident">conn</span>.<span class="ident">sreg</span>
                                .<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">new_cap</span>))<span class="question-mark">?</span>;
                        }
                    }
                    (<span class="kw">_</span>, <span class="number">0x1</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CIncOffsetImm</span>
                        <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                        <span class="kw">if</span> <span class="ident">cs1_val</span>.<span class="ident">tag</span>() <span class="op">&amp;&amp;</span> <span class="ident">cs1_val</span>.<span class="ident">is_sealed</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::SealViolation</span> {
                                <span class="ident">cap</span>: <span class="ident">CapOrRegister::Reg</span>(<span class="ident">rs1</span>)
                            })
                        } <span class="kw">else</span> {
                            <span class="kw">let</span> (<span class="ident">success</span>, <span class="kw-2">mut</span> <span class="ident">new_cap</span>) <span class="op">=</span>
                                <span class="ident">Cc128::incCapOffset</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">imm</span>.<span class="ident">sign_extend_u64</span>());
                            <span class="kw">if</span> <span class="op">!</span><span class="ident">success</span> {
                                <span class="ident">new_cap</span> <span class="op">=</span> <span class="ident">Cc128::invalidateCap</span>(<span class="kw-2">&amp;</span><span class="ident">new_cap</span>);
                            }
                            <span class="ident">conn</span>.<span class="ident">sreg</span>
                                .<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">new_cap</span>))<span class="question-mark">?</span>;
                        }
                    }
                    (<span class="number">0x12</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CToPtr</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CToPtr&quot;</span>)
                    }
                    (<span class="number">0x13</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CFromPtr</span>

                        <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">rs1</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                            <span class="ident">conn</span>.<span class="ident">ddc</span>
                        } <span class="kw">else</span> {
                            <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>()
                        };
                        <span class="kw">let</span> <span class="ident">rs2_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span>;

                        <span class="kw">if</span> <span class="ident">rs2_val</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                            <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write_u64</span>(<span class="ident">rd</span>, <span class="number">0</span>)<span class="question-mark">?</span>;
                        } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">cs1_val</span>.<span class="ident">tag</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::TagViolation</span> {
                                <span class="ident">cap</span>: <span class="ident">CapOrRegister::Reg</span>(<span class="ident">rs1</span>)
                            })
                        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">cs1_val</span>.<span class="ident">is_sealed</span>() {
                            <span class="macro">bail!</span>(<span class="ident">CapabilityException::SealViolation</span> {
                                <span class="ident">cap</span>: <span class="ident">CapOrRegister::Reg</span>(<span class="ident">rs1</span>)
                            })
                        } <span class="kw">else</span> {
                            <span class="kw">let</span> (<span class="ident">success</span>, <span class="kw-2">mut</span> <span class="ident">new_cap</span>) <span class="op">=</span> <span class="ident">Cc128::setCapOffset</span>(<span class="kw-2">&amp;</span><span class="ident">cs1_val</span>, <span class="ident">rs2_val</span>);
                            <span class="kw">if</span> <span class="op">!</span><span class="ident">success</span> {
                                <span class="ident">new_cap</span> <span class="op">=</span> <span class="ident">Cc128::invalidateCap</span>(<span class="kw-2">&amp;</span><span class="ident">new_cap</span>);
                            }
                            <span class="ident">conn</span>.<span class="ident">sreg</span>
                                .<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">new_cap</span>))<span class="question-mark">?</span>;
                        }
                    }
                    (<span class="number">0x14</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSub</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CSub&quot;</span>)
                    }
                    (<span class="number">0x1d</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CBuildCap</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CBuildCap&quot;</span>)
                    }
                    (<span class="number">0x1e</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CCopyType</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CCopyType&quot;</span>)
                    }
                    (<span class="number">0x1f</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CCSeal</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CCSeal&quot;</span>)
                    }
                    (<span class="number">0x20</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CestSubset</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CestSubset&quot;</span>)
                    }
                    (<span class="number">0x21</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// CSetEqualExact</span>
                        <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CSetEqualExact&quot;</span>)
                    }
                    (<span class="number">0x7e</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">rd</span> {
                        <span class="number">0x1</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CInvoke</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CInvoke&quot;</span>)
                        }
                        <span class="number">0x1f</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CClearTags</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CClearTags&quot;</span>)
                        }
                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(
                            <span class="string">&quot;Invalid funct3/funct7/rd combination {:x}/{:x}/{:x}&quot;</span>,
                            <span class="ident">funct3</span>,
                            <span class="ident">funct7</span>,
                            <span class="ident">rd</span>
                        ),
                    },
                    (<span class="number">0x7f</span>, <span class="number">0x0</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">rs2</span> {
                        <span class="number">0x0</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetPerm</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CGetPerm&quot;</span>)
                        }
                        <span class="number">0x1</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetType</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CGetType&quot;</span>)
                        }
                        <span class="number">0x2</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetBase</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CGetBase&quot;</span>)
                        }
                        <span class="number">0x3</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetLen</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CGetLen&quot;</span>)
                        }
                        <span class="number">0x4</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetTag</span>
                            <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                            <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write_u64</span>(<span class="ident">rd</span>, <span class="kw">if</span> <span class="ident">cs1_val</span>.<span class="ident">tag</span>() { <span class="number">1</span> } <span class="kw">else</span> { <span class="number">0</span> })<span class="question-mark">?</span>;
                        }
                        <span class="number">0x5</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetSealed</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CGetSealed&quot;</span>)
                        }
                        <span class="number">0x6</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetOffset</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CGetOffset&quot;</span>)
                        }
                        <span class="number">0x7</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetFlags</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CGetFlags&quot;</span>)
                        }
                        <span class="number">0x8</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CRoundRepresentableLength</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CRoundRepresentableLength&quot;</span>)
                        }
                        <span class="number">0x9</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CRepresentableAlignmentMask</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CRepresentableAlignmentMask&quot;</span>)
                        }
                        <span class="number">0xa</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CMove</span>
                            <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>;
                            <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">val</span>)<span class="question-mark">?</span>;
                        }
                        <span class="number">0xb</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CClearTag</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CClearTag&quot;</span>)
                        }
                        <span class="number">0xc</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CJALR</span>
                            <span class="comment">// CJALR doesn&#39;t support immediate-offset, so say offset=0</span>
                            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">handle_cjalr</span>(<span class="ident">rd</span>, <span class="ident">rs1</span>, <span class="number">0</span>, <span class="ident">conn</span>)<span class="question-mark">?</span>));
                        }
                        <span class="number">0xd</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// Clear</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented Clear&quot;</span>)
                        }
                        <span class="number">0xe</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CClear</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CClear&quot;</span>)
                        }
                        <span class="number">0xf</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CGetAddr</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CGetAddr&quot;</span>)
                        }
                        <span class="number">0x10</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// FPClear</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;FPClear called when floating-point not supported&quot;</span>)
                        }
                        <span class="number">0x11</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CSealEntry</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CSealEntry&quot;</span>)
                        }
                        <span class="number">0x12</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CLoadTags</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CLoadTags&quot;</span>)
                        }
                        <span class="number">0x14</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// CJALR - relative to PCC?</span>
                            <span class="comment">// See llvm/lib/Target/RISCV/RISCVInstrInfoXCheri.td:389</span>
                            <span class="macro">bail!</span>(<span class="string">&quot;Haven&#39;t implemented CJALR relative to PCC&quot;</span>)
                        }
                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(
                            <span class="string">&quot;Invalid rs2 value {:x} for CHERI funct3=0x0,funct7=0x7f&quot;</span>,
                            <span class="ident">rs2</span>
                        ),
                    },
                    (<span class="number">0x7d</span>, <span class="number">0</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">rs2</span> {
                        <span class="number">0xb</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// LC.CAP (RV32??)</span>
                            <span class="comment">// Load Capability with Cap</span>
                            <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                            <span class="comment">// The memory will clear the tag if cs1_val doesn&#39;t have a Load_Capability permission</span>
                            <span class="kw">let</span> <span class="ident">loaded_cap</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_maybe_cap</span>(<span class="ident">cs1_val</span>)<span class="question-mark">?</span>;
                            <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write_maybe_cap</span>(<span class="ident">rd</span>, <span class="ident">loaded_cap</span>)<span class="question-mark">?</span>;
                        }
                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(
                            <span class="string">&quot;Unhandled rs2 value {:x} for CHERI load (funct7=0x7d, funct3=0)&quot;</span>,
                            <span class="ident">rs2</span>
                        ),
                    },
                    (<span class="number">0x7c</span>, <span class="number">0</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">rd</span> {
                        <span class="number">0xb</span> <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// SD.CAP</span>
                            <span class="comment">// i.e. Store Doubleword (64-bits) with Cap</span>
                            <span class="kw">let</span> <span class="ident">cs1_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                            <span class="kw">let</span> <span class="ident">stored_val</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span>;
                            <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">store_u64</span>(<span class="ident">cs1_val</span>, <span class="ident">stored_val</span>)<span class="question-mark">?</span>;
                        }
                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(
                            <span class="string">&quot;Unhandled rd value {:x} for CHERI store (funct7=0x7c, funct3=0)&quot;</span>,
                            <span class="ident">rd</span>
                        ),
                    },
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(
                        <span class="string">&quot;Invalid funct3/funct7 combination {:x} {:x}&quot;</span>,
                        <span class="ident">funct3</span>,
                        <span class="ident">funct7</span>
                    ),
                }
            }

            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;Invalid opcode/instruction pair passed to XCheri64&quot;</span>),
        }
        <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>)
    }
}

<span class="doccomment">/// Override for base RV64I instructions when in &quot;capability mode&quot;.</span>
<span class="doccomment">/// See TR-951$5.3.6, page 152 for list of affected instructions.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Rv64imCapabilityMode</span> {}
<span class="kw">impl</span> <span class="ident">IsaMod</span><span class="op">&lt;</span><span class="ident">XCheri64Conn</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Rv64imCapabilityMode</span> {
    <span class="kw">type</span> <span class="ident">Pc</span> <span class="op">=</span> <span class="ident">u64</span>;

    <span class="kw">fn</span> <span class="ident">will_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">opcode</span>: <span class="ident">Opcode</span>, <span class="ident">_inst</span>: <span class="ident">InstructionBits</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::decode::Opcode</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> <span class="ident">opcode</span> {
            <span class="ident">Load</span> <span class="op">|</span> <span class="ident">Store</span> <span class="op">|</span> <span class="ident">AddUpperImmPC</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,

            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">execute</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">opcode</span>: <span class="ident">Opcode</span>,
        <span class="ident">inst</span>: <span class="ident">InstructionBits</span>,
        <span class="ident">_inst_bits</span>: <span class="ident">u32</span>,
        <span class="ident">conn</span>: <span class="ident">XCheri64Conn</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProcessorResult</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Pc</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::decode::Opcode</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> (<span class="ident">opcode</span>, <span class="ident">inst</span>) {
            (<span class="ident">AddUpperImmPC</span>, <span class="ident">InstructionBits::UType</span> { <span class="ident">rd</span>, <span class="ident">imm</span> }) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">pcc</span>.<span class="ident">address</span>().<span class="ident">wrapping_add</span>(<span class="ident">imm</span>.<span class="ident">sign_extend_u64</span>());
                <span class="kw">let</span> (<span class="ident">representable</span>, <span class="kw-2">mut</span> <span class="ident">new_cap</span>) <span class="op">=</span> <span class="ident">Cc128::setCapAddr</span>(<span class="kw-2">&amp;</span><span class="ident">conn</span>.<span class="ident">pcc</span>, <span class="ident">addr</span>);
                <span class="kw">if</span> <span class="op">!</span><span class="ident">representable</span> {
                    <span class="ident">new_cap</span> <span class="op">=</span> <span class="ident">Cc128::invalidateCap</span>(<span class="kw-2">&amp;</span><span class="ident">new_cap</span>);
                }
                <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write</span>(<span class="ident">rd</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">new_cap</span>))<span class="question-mark">?</span>;
            }
            (
                <span class="ident">Load</span>,
                <span class="ident">InstructionBits::IType</span> {
                    <span class="ident">rd</span>,
                    <span class="ident">funct3</span>,
                    <span class="ident">rs1</span>,
                    <span class="ident">imm</span>,
                },
            ) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">imm</span>.<span class="ident">sign_extend_u64</span>();
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cap</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                <span class="ident">cap</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">cap</span>.<span class="ident">address</span>().<span class="ident">wrapping_add</span>(<span class="ident">offset</span>));

                <span class="kw">let</span> <span class="ident">new_val</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">funct3</span> {
                    <span class="comment">// LB, LH, LW sign-extend if necessary</span>
                    <span class="number">0b000</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_u8</span>(<span class="ident">cap</span>)<span class="question-mark">?</span> <span class="kw">as</span> <span class="ident">i8</span>) <span class="kw">as</span> <span class="ident">i64</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="comment">// LB</span>
                    <span class="number">0b001</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_u16</span>(<span class="ident">cap</span>)<span class="question-mark">?</span> <span class="kw">as</span> <span class="ident">i16</span>) <span class="kw">as</span> <span class="ident">i64</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="comment">// LH</span>
                    <span class="number">0b010</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_u32</span>(<span class="ident">cap</span>)<span class="question-mark">?</span> <span class="kw">as</span> <span class="ident">i32</span>) <span class="kw">as</span> <span class="ident">i64</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="comment">// LW</span>
                    <span class="number">0b011</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_u64</span>(<span class="ident">cap</span>)<span class="question-mark">?</span> <span class="kw">as</span> <span class="ident">u64</span>,               <span class="comment">// LD</span>
                    <span class="comment">// LBU, LHU, LWU don&#39;t sign-extend</span>
                    <span class="number">0b100</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_u8</span>(<span class="ident">cap</span>)<span class="question-mark">?</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="comment">// LBU</span>
                    <span class="number">0b101</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_u16</span>(<span class="ident">cap</span>)<span class="question-mark">?</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="comment">// LHU</span>
                    <span class="number">0b110</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">load_u32</span>(<span class="ident">cap</span>)<span class="question-mark">?</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="comment">// LWU</span>

                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="ident">UnsupportedParam</span>(<span class="macro">format!</span>(<span class="string">&quot;Load funct3 {:03b}&quot;</span>, <span class="ident">funct3</span>))),
                };
                <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write</span>(<span class="ident">rd</span>, <span class="ident">new_val</span>)<span class="question-mark">?</span>;
            }
            (
                <span class="ident">Store</span>,
                <span class="ident">InstructionBits::SType</span> {
                    <span class="ident">funct3</span>,
                    <span class="ident">rs1</span>,
                    <span class="ident">rs2</span>,
                    <span class="ident">imm</span>,
                },
            ) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">imm</span>.<span class="ident">sign_extend_u64</span>();
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cap</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_maybe_cap</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>.<span class="ident">to_cap</span>();
                <span class="ident">cap</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">cap</span>.<span class="ident">address</span>().<span class="ident">wrapping_add</span>(<span class="ident">offset</span>));

                <span class="kw">match</span> <span class="ident">funct3</span> {
                    <span class="number">0b000</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">conn</span>
                        .<span class="ident">memory</span>
                        .<span class="ident">store_u8</span>(<span class="ident">cap</span>, (<span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span> <span class="op">&amp;</span> <span class="number">0xFF</span>) <span class="kw">as</span> <span class="ident">u8</span>)<span class="question-mark">?</span>,
                    <span class="number">0b001</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">conn</span>
                        .<span class="ident">memory</span>
                        .<span class="ident">store_u16</span>(<span class="ident">cap</span>, (<span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span> <span class="op">&amp;</span> <span class="number">0xFFFF</span>) <span class="kw">as</span> <span class="ident">u16</span>)<span class="question-mark">?</span>,
                    <span class="number">0b010</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">conn</span>
                        .<span class="ident">memory</span>
                        .<span class="ident">store_u32</span>(<span class="ident">cap</span>, (<span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span> <span class="op">&amp;</span> <span class="number">0xFFFF_FFFF</span>) <span class="kw">as</span> <span class="ident">u32</span>)<span class="question-mark">?</span>,
                    <span class="number">0b011</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">conn</span>.<span class="ident">memory</span>.<span class="ident">store_u64</span>(
                        <span class="ident">cap</span>,
                        (<span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read_u64</span>(<span class="ident">rs2</span>)<span class="question-mark">?</span> <span class="op">&amp;</span> <span class="number">0xFFFF_FFFF_FFFF_FFFF</span>) <span class="kw">as</span> <span class="ident">u64</span>,
                    )<span class="question-mark">?</span>,

                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="ident">UnsupportedParam</span>(<span class="macro">format!</span>(<span class="string">&quot;Store funct3 {:03b}&quot;</span>, <span class="ident">funct3</span>))),
                };
            }

            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;Invalid opcode/instruction pair passed to RV32I&quot;</span>),
        }

        <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rsim" data-search-index-js="../../../../search-index.js" data-search-js="../../../../search.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>