<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/processor/isa_mods/csrs.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>csrs.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::registers::RegisterFile</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::isa_mods</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std::marker::PhantomData</span>;

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">CSRProvider</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Does the Provider provide access to a given CSR?</span>
    <span class="kw">fn</span> <span class="ident">has_csr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">csr</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Atomic Read/Write a CSR</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Will only be called on `csr` if `has_csr(csr) == true`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Reads can have side-effects, and some variants of the instruction disable that.</span>
    <span class="doccomment">/// If `need_read == false&#39;, it won&#39;t perform a read or any side-effects, and will return an Ok(None).</span>
    <span class="doccomment">/// Otherwise will return an Ok(Some()) with the previous CSR value, and execute side-effects.</span>
    <span class="kw">fn</span> <span class="ident">csr_atomic_read_write</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">csr</span>: <span class="ident">u32</span>,
        <span class="ident">need_read</span>: <span class="ident">bool</span>,
        <span class="ident">write_val</span>: <span class="ident">T</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProcessorResult</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Atomically read and set specific bits in a CSR</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Will only be called on `csr` if `has_csr(csr) == true`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `set_bits == None&#39;, no write will be performed (thus no side-effects of the write will happen).</span>
    <span class="doccomment">/// The CSR will always be read, and those side-effects will always be applied.</span>
    <span class="kw">fn</span> <span class="ident">csr_atomic_read_set</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">csr</span>: <span class="ident">u32</span>, <span class="ident">set_bits</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProcessorResult</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Atomically read and clear specific bits in a CSR</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Will only be called on `csr` if `has_csr(csr) == true`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `clear_bits == None&#39;, no write will be performed (thus no side-effects of the write will happen).</span>
    <span class="doccomment">/// The CSR will always be read, and those side-effects will always be applied.</span>
    <span class="kw">fn</span> <span class="ident">csr_atomic_read_clear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">csr</span>: <span class="ident">u32</span>, <span class="ident">clear_bits</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProcessorResult</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// References to all CSR providers</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ZicsrConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="kw">pub</span> <span class="ident">sreg</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">csr_providers</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">CSRProvider</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">ZicsrConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="doccomment">/// Explanation of return type: OK, so this is really annoying.</span>
    <span class="doccomment">/// We want to return a reference to one of the mutrefs inside csr_providers.</span>
    <span class="doccomment">/// However, we can&#39;t just copy the mutref out, because that would mean two copies exist - one in csr_providers, and one in our return value.</span>
    <span class="doccomment">/// =&gt; we have to return a reference to the mutref - `&amp;(&amp;&#39;a mut dyn CSRProvider)`.</span>
    <span class="doccomment">/// Because we want to modify the thing at the end of the mutref, Rust complains and wants the *outer* reference to be mutable as well.</span>
    <span class="doccomment">/// =&gt; `&amp; mut (&amp;&#39;a mut dyn CSRProvider)`</span>
    <span class="doccomment">/// And, because we may not find anything, wrap the whole thing in an Option</span>
    <span class="doccomment">/// =&gt; `Option&lt;&amp; mut &amp;&#39;a mut dyn CSRProvider&gt;`</span>
    <span class="kw">fn</span> <span class="ident">provider_of_csr</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">csr</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">CSRProvider</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">csr_providers</span>
            .<span class="ident">iter_mut</span>()
            .<span class="ident">find</span>(<span class="op">|</span><span class="ident">provider</span><span class="op">|</span> <span class="ident">provider</span>.<span class="ident">has_csr</span>(<span class="ident">csr</span>))
    }
}

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::isa_mods::Opcode::System</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Zicsr</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="ident">_phantom</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Zicsr</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Zicsr</span> {
            <span class="ident">_phantom</span>: <span class="ident">PhantomData</span>,
        }
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">IsaMod</span><span class="op">&lt;</span><span class="ident">ZicsrConn</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Zicsr</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="kw">type</span> <span class="ident">Pc</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">will_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">opcode</span>: <span class="ident">Opcode</span>, <span class="ident">_inst</span>: <span class="ident">InstructionBits</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">opcode</span> <span class="op">=</span><span class="op">=</span> <span class="ident">System</span>
    }

    <span class="kw">fn</span> <span class="ident">execute</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">opcode</span>: <span class="ident">Opcode</span>,
        <span class="ident">inst</span>: <span class="ident">InstructionBits</span>,
        <span class="ident">_inst_bits</span>: <span class="ident">u32</span>,
        <span class="kw-2">mut</span> <span class="ident">conn</span>: <span class="ident">ZicsrConn</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProcessorResult</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Pc</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> (
            <span class="ident">System</span>,
            <span class="ident">InstructionBits::IType</span> {
                <span class="ident">rd</span>,
                <span class="ident">funct3</span>,
                <span class="ident">rs1</span>,
                <span class="ident">imm</span>,
            },
        ) <span class="op">=</span> (<span class="ident">opcode</span>, <span class="ident">inst</span>)
        {
            <span class="kw">if</span> <span class="ident">funct3</span> <span class="op">=</span><span class="op">=</span> <span class="number">0b000</span> {
                <span class="macro">bail!</span>(<span class="string">&quot;Non-CSR System instructions not supported&quot;</span>)
            } <span class="kw">else</span> {
                <span class="kw">let</span> <span class="ident">csr</span> <span class="op">=</span> <span class="ident">imm</span>.<span class="ident">no_extend_u32</span>();

                <span class="kw">let</span> <span class="ident">is_imm_instruction</span> <span class="op">=</span> (<span class="ident">funct3</span> <span class="op">&amp;</span> <span class="number">0b100</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span>;
                <span class="comment">// rs1 can be an immediate value if the top bit of funct3 is set</span>
                <span class="comment">// Take the &quot;rs1 value&quot; as either the immediate or the register[rs1]</span>
                <span class="kw">let</span> <span class="ident">rs1_val</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">is_imm_instruction</span> {
                    <span class="ident">rs1</span>.<span class="ident">into</span>()
                } <span class="kw">else</span> {
                    <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">read</span>(<span class="ident">rs1</span>)<span class="question-mark">?</span>
                };

                <span class="kw">match</span> <span class="ident">funct3</span> {
                    <span class="number">0b001</span> <span class="op">|</span> <span class="number">0b101</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// Atomic Read-Write CSR</span>
                        <span class="kw">let</span> <span class="ident">need_read</span> <span class="op">=</span> <span class="ident">rd</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>;
                        <span class="kw">let</span> <span class="ident">write_val</span> <span class="op">=</span> <span class="ident">rs1_val</span>;

                        <span class="comment">// Perform the read/write</span>
                        <span class="kw">match</span> <span class="ident">conn</span>.<span class="ident">provider_of_csr</span>(<span class="ident">csr</span>) {
                            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;No provider found for Read/Write of CSR 0x{:04x}&quot;</span>, <span class="ident">csr</span>),
                            <span class="prelude-val">Some</span>(<span class="ident">csr_provider</span>) <span class="op">=</span><span class="op">&gt;</span> {
                                <span class="kw">let</span> <span class="ident">old_csr_val</span> <span class="op">=</span> <span class="ident">csr_provider</span>
                                    .<span class="ident">csr_atomic_read_write</span>(<span class="ident">csr</span>, <span class="ident">need_read</span>, <span class="ident">write_val</span>)<span class="question-mark">?</span>;

                                <span class="kw">if</span> <span class="ident">need_read</span> {
                                    <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write</span>(<span class="ident">rd</span>, <span class="ident">old_csr_val</span>.<span class="ident">unwrap</span>())<span class="question-mark">?</span>;
                                }
                            }
                        }
                    }

                    <span class="number">0b010</span> <span class="op">|</span> <span class="number">0b110</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// Atomic Read-Set CSR</span>
                        <span class="comment">// If the register index (or immediate value) is equal to 0, then no write is performed</span>
                        <span class="kw">let</span> <span class="ident">write_val</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">rs1</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> { <span class="prelude-val">None</span> } <span class="kw">else</span> { <span class="prelude-val">Some</span>(<span class="ident">rs1_val</span>) };

                        <span class="comment">// Perform the read/write</span>
                        <span class="kw">match</span> <span class="ident">conn</span>.<span class="ident">provider_of_csr</span>(<span class="ident">csr</span>) {
                            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;No provider found for Read/Set of CSR 0x{:04x}&quot;</span>, <span class="ident">csr</span>),
                            <span class="prelude-val">Some</span>(<span class="ident">csr_provider</span>) <span class="op">=</span><span class="op">&gt;</span> {
                                <span class="kw">let</span> <span class="ident">old_csr_val</span> <span class="op">=</span>
                                    <span class="ident">csr_provider</span>.<span class="ident">csr_atomic_read_set</span>(<span class="ident">csr</span>, <span class="ident">write_val</span>)<span class="question-mark">?</span>;

                                <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write</span>(<span class="ident">rd</span>, <span class="ident">old_csr_val</span>)<span class="question-mark">?</span>;
                            }
                        }
                    }
                    <span class="number">0b011</span> <span class="op">|</span> <span class="number">0b111</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// Atomic Read-Clear CSR</span>
                        <span class="comment">// If the register index (or immediate value) is equal to 0, then no write is performed</span>
                        <span class="kw">let</span> <span class="ident">write_val</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">rs1</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> { <span class="prelude-val">None</span> } <span class="kw">else</span> { <span class="prelude-val">Some</span>(<span class="ident">rs1_val</span>) };

                        <span class="comment">// Perform the read/write</span>
                        <span class="kw">match</span> <span class="ident">conn</span>.<span class="ident">provider_of_csr</span>(<span class="ident">csr</span>) {
                            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;No provider found for Read/Clear of CSR 0x{:04x}&quot;</span>, <span class="ident">csr</span>),
                            <span class="prelude-val">Some</span>(<span class="ident">csr_provider</span>) <span class="op">=</span><span class="op">&gt;</span> {
                                <span class="kw">let</span> <span class="ident">old_csr_val</span> <span class="op">=</span>
                                    <span class="ident">csr_provider</span>.<span class="ident">csr_atomic_read_clear</span>(<span class="ident">csr</span>, <span class="ident">write_val</span>)<span class="question-mark">?</span>;

                                <span class="ident">conn</span>.<span class="ident">sreg</span>.<span class="ident">write</span>(<span class="ident">rd</span>, <span class="ident">old_csr_val</span>)<span class="question-mark">?</span>;
                            }
                        }
                    }

                    <span class="number">0b000</span> <span class="op">|</span> <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable!</span>(<span class="string">&quot;impossible funct3&quot;</span>),
                }
            }
        }

        <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>)
    }
}

<span class="doccomment">/// CSR unit for RV32 ISAs</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Zicsr32</span> <span class="op">=</span> <span class="ident">Zicsr</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>;
<span class="doccomment">/// CSR unit for RV64 ISAs</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Zicsr64</span> <span class="op">=</span> <span class="ident">Zicsr</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Zicsr32Conn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">ZicsrConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">u32</span><span class="op">&gt;</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Zicsr64Conn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">ZicsrConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">u64</span><span class="op">&gt;</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rsim" data-search-index-js="../../../../search-index.js" data-search-js="../../../../search.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>