<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Library for emulating various RISC-V processors.</span>
<span class="doccomment">//! Supports 32 or 64-bit ISAs, &quot;i&quot;, &quot;m&quot;, &quot;Zcsr&quot;, &quot;v&quot;, &quot;xcheri&quot; extensions.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If you&#39;re coming from my MPhil project, you probably want to see the [vector documentation](processor::isa_mods::vector)</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bitutils</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">anyhow</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">static_assertions</span>;

<span class="doccomment">/// Main module with all processor elements, ISA modules, and models.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">processor</span>;

<span class="doccomment">/// Different processor models for 32-bit, 64-bit, and 64-bit + CHERI.</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">processor::models</span>;

<span class="comment">// Expose this publically for the sake of documentation</span>
<span class="doccomment">/// ISA modules for Integer, Multiply, Vector, CSR, CHERI extensions</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">processor::isa_mods</span>;

<span class="doccomment">/// Publically exposed memory-related structures.</span>
<span class="doccomment">/// Includes capability and integer-addressed memory.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">memory</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::cheri::CheriAggregateMemory</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::memory</span>::{<span class="ident">AggregateMemory</span>, <span class="ident">IOMemory</span>, <span class="ident">MemoryBacking</span>};
}

<span class="doccomment">/// Publically exposed CHERI-related structures.</span>
<span class="doccomment">/// All pulled from [rust_cheri_compressed_cap].</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::cheri</span>::{<span class="ident">Cc128</span>, <span class="ident">Cc128Cap</span>, <span class="ident">CheriRVFuncs</span>, <span class="ident">CompressedCapability</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rsim" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>