<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `memory` mod in crate `rsim`."><meta name="keywords" content="rust, rustlang, rust-lang, memory"><title>rsim::processor::elements::memory - Rust</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a><p class="location">Module memory</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"><a href="../../../index.html">rsim</a>::<wbr><a href="../../index.html">processor</a>::<wbr><a href="../index.html">elements</a></p><div id="sidebar-vars" data-name="memory" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../../index.html">rsim</a>::<wbr><a href="../../index.html">processor</a>::<wbr><a href="../index.html">elements</a>::<wbr><a class="mod" href="">memory</a><button id="copy-path" onclick="copy_path(this)">⎘</button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../../src/rsim/processor/elements/memory.rs.html#1-417" title="goto source code">[src]</a></span></h1><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.AggregateMemory.html" title="rsim::processor::elements::memory::AggregateMemory struct">AggregateMemory</a></td><td class="docblock-short"><p>Struct that combines a set of array-backed memory mappings.
The mapped address ranges may not overlap.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IOMemory.html" title="rsim::processor::elements::memory::IOMemory struct">IOMemory</a></td><td class="docblock-short"><p>I/O Memory
Defines an address range of a single u32.
Reads from this address return 0,
Writes to this address throw ProgramHaltedException::ResultReturned.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.MemoryBacking.html" title="rsim::processor::elements::memory::MemoryBacking struct">MemoryBacking</a></td><td class="docblock-short"><p>Array-backed memory</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Memory.html" title="rsim::processor::elements::memory::Memory trait">Memory</a></td><td class="docblock-short"><p>Public trait which supplies {load,store}_u{8,16,32,64} functions.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.MemoryOf.html" title="rsim::processor::elements::memory::MemoryOf trait">MemoryOf</a></td><td class="docblock-short"><p>Internal trait defining functions for reading/writing values of type <code>TData</code> from a memory,
using values of type <code>TAddr</code> as addresses (TAddr is usually u64 for non-CHERI memory.)</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.check_alignment_range.html" title="rsim::processor::elements::memory::check_alignment_range fn">check_alignment_range</a></td><td class="docblock-short"><p>Checks for address alignment and whether the address is in-range, generic on the type of data being accessed.
Enforces alignment to size_of<TData>.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.MemoryResult.html" title="rsim::processor::elements::memory::MemoryResult type">MemoryResult</a></td><td class="docblock-short"></td></tr></table></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rsim" data-search-index-js="../../../../search-index.js" data-search-js="../../../../search.js"></div>
    <script src="../../../../main.js"></script></body></html>