<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Import C functions for CC64,128."><meta name="keywords" content="rust, rustlang, rust-lang, c_funcs"><title>rust_cheri_compressed_cap::c_funcs - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rust_cheri_compressed_cap/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module c_funcs</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">rust_cheri_compressed_cap</a></p><div id="sidebar-vars" data-name="c_funcs" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">rust_cheri_compressed_cap</a>::<wbr><a class="mod" href="">c_funcs</a><button id="copy-path" onclick="copy_path(this)">⎘</button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/rust_cheri_compressed_cap/c_funcs.rs.html#1-90" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Import C functions for CC64,128.</p>
<p>We used to do this separately in cc64.rs and cc128.rs for the 64 and 128 bit versions.
This seemed to cause multiple-definition link errors, so now we link all of them in one place.</p>
<p>Normally Rust warns us about using <a href="https://doc.rust-lang.org/nightly/std/primitive.u128.html" title="u128">u128</a>, <a href="https://doc.rust-lang.org/nightly/std/primitive.i128.html" title="i128">i128</a> in FFI function arguments, because there isn’t a well-defined ABI.
We initially tried to create a repr(C) struct that matched the ABI, but this seems impossible.
Clang (as of LLVM-13) defines <a href="https://doc.rust-lang.org/nightly/std/primitive.u128.html" title="u128">u128</a>,<a href="https://doc.rust-lang.org/nightly/std/primitive.i128.html" title="i128">i128</a> as built-in types which are passed in two registers.
This cannot be replicated exactly by passing a struct - see <code>clang/lib/CodeGen/TargetInfo.cpp: X86_64ABIInfo::classify()</code>,
and <a href="https://godbolt.org/z/arn438z77">this godbolt example</a>.</p>
<p>Therefore, we instead use Rust native <a href="https://doc.rust-lang.org/nightly/std/primitive.u128.html" title="u128">u128</a>, <a href="https://doc.rust-lang.org/nightly/std/primitive.i128.html" title="i128">i128</a> under the assumption that</p>
<ol>
<li>Rust is being compiled under LLVM</li>
<li>Rust native u128, i128 are represented with LLVM’s built-in 128-bit types</li>
<li>The C code is also compiled with LLVM, using the built-in 128-bit types.</li>
<li>The versions of LLVM used to compile Rust, C are ABI-compatible for 128-bit types.</li>
</ol>
<p>Assumption 3 may not be necessary - maintaining compatibility with GCC is in Clang’s interest, so GCC-compiled C may work just as well.
Assumption 4 is difficult to check, we’re taking it on faith that LLVM doesn’t do anything silly in the future.</p>
<p>Under all these assumptions, we can safely ignore Rust’s “improper ctypes” warning.</p>
</div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.cc64_compress_mem.html" title="rust_cheri_compressed_cap::c_funcs::cc64_compress_mem fn">cc64_compress_mem</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_compress_raw.html" title="rust_cheri_compressed_cap::c_funcs::cc64_compress_raw fn">cc64_compress_raw</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_decompress_mem.html" title="rust_cheri_compressed_cap::c_funcs::cc64_decompress_mem fn">cc64_decompress_mem</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_decompress_raw.html" title="rust_cheri_compressed_cap::c_funcs::cc64_decompress_raw fn">cc64_decompress_raw</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_extract_bounds_bits.html" title="rust_cheri_compressed_cap::c_funcs::cc64_extract_bounds_bits fn">cc64_extract_bounds_bits</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_get_alignment_mask.html" title="rust_cheri_compressed_cap::c_funcs::cc64_get_alignment_mask fn">cc64_get_alignment_mask</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_get_flags.html" title="rust_cheri_compressed_cap::c_funcs::cc64_get_flags fn">cc64_get_flags</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_get_otype.html" title="rust_cheri_compressed_cap::c_funcs::cc64_get_otype fn">cc64_get_otype</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_get_perms.html" title="rust_cheri_compressed_cap::c_funcs::cc64_get_perms fn">cc64_get_perms</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_get_representable_length.html" title="rust_cheri_compressed_cap::c_funcs::cc64_get_representable_length fn">cc64_get_representable_length</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_get_required_alignment.html" title="rust_cheri_compressed_cap::c_funcs::cc64_get_required_alignment fn">cc64_get_required_alignment</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_get_reserved.html" title="rust_cheri_compressed_cap::c_funcs::cc64_get_reserved fn">cc64_get_reserved</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_get_uperms.html" title="rust_cheri_compressed_cap::c_funcs::cc64_get_uperms fn">cc64_get_uperms</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_is_representable_cap_exact.html" title="rust_cheri_compressed_cap::c_funcs::cc64_is_representable_cap_exact fn">cc64_is_representable_cap_exact</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_is_representable_new_addr.html" title="rust_cheri_compressed_cap::c_funcs::cc64_is_representable_new_addr fn">cc64_is_representable_new_addr</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_make_max_perms_cap.html" title="rust_cheri_compressed_cap::c_funcs::cc64_make_max_perms_cap fn">cc64_make_max_perms_cap</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_setbounds.html" title="rust_cheri_compressed_cap::c_funcs::cc64_setbounds fn">cc64_setbounds</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_update_flags.html" title="rust_cheri_compressed_cap::c_funcs::cc64_update_flags fn">cc64_update_flags</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_update_otype.html" title="rust_cheri_compressed_cap::c_funcs::cc64_update_otype fn">cc64_update_otype</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_update_perms.html" title="rust_cheri_compressed_cap::c_funcs::cc64_update_perms fn">cc64_update_perms</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_update_reserved.html" title="rust_cheri_compressed_cap::c_funcs::cc64_update_reserved fn">cc64_update_reserved</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc64_update_uperms.html" title="rust_cheri_compressed_cap::c_funcs::cc64_update_uperms fn">cc64_update_uperms</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_compress_mem.html" title="rust_cheri_compressed_cap::c_funcs::cc128_compress_mem fn">cc128_compress_mem</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_compress_raw.html" title="rust_cheri_compressed_cap::c_funcs::cc128_compress_raw fn">cc128_compress_raw</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_decompress_mem.html" title="rust_cheri_compressed_cap::c_funcs::cc128_decompress_mem fn">cc128_decompress_mem</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_decompress_raw.html" title="rust_cheri_compressed_cap::c_funcs::cc128_decompress_raw fn">cc128_decompress_raw</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_extract_bounds_bits.html" title="rust_cheri_compressed_cap::c_funcs::cc128_extract_bounds_bits fn">cc128_extract_bounds_bits</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_get_alignment_mask.html" title="rust_cheri_compressed_cap::c_funcs::cc128_get_alignment_mask fn">cc128_get_alignment_mask</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_get_flags.html" title="rust_cheri_compressed_cap::c_funcs::cc128_get_flags fn">cc128_get_flags</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_get_otype.html" title="rust_cheri_compressed_cap::c_funcs::cc128_get_otype fn">cc128_get_otype</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_get_perms.html" title="rust_cheri_compressed_cap::c_funcs::cc128_get_perms fn">cc128_get_perms</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_get_representable_length.html" title="rust_cheri_compressed_cap::c_funcs::cc128_get_representable_length fn">cc128_get_representable_length</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_get_required_alignment.html" title="rust_cheri_compressed_cap::c_funcs::cc128_get_required_alignment fn">cc128_get_required_alignment</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_get_reserved.html" title="rust_cheri_compressed_cap::c_funcs::cc128_get_reserved fn">cc128_get_reserved</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_get_uperms.html" title="rust_cheri_compressed_cap::c_funcs::cc128_get_uperms fn">cc128_get_uperms</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_is_representable_cap_exact.html" title="rust_cheri_compressed_cap::c_funcs::cc128_is_representable_cap_exact fn">cc128_is_representable_cap_exact</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_is_representable_new_addr.html" title="rust_cheri_compressed_cap::c_funcs::cc128_is_representable_new_addr fn">cc128_is_representable_new_addr</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_make_max_perms_cap.html" title="rust_cheri_compressed_cap::c_funcs::cc128_make_max_perms_cap fn">cc128_make_max_perms_cap</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_setbounds.html" title="rust_cheri_compressed_cap::c_funcs::cc128_setbounds fn">cc128_setbounds</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_update_flags.html" title="rust_cheri_compressed_cap::c_funcs::cc128_update_flags fn">cc128_update_flags</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_update_otype.html" title="rust_cheri_compressed_cap::c_funcs::cc128_update_otype fn">cc128_update_otype</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_update_perms.html" title="rust_cheri_compressed_cap::c_funcs::cc128_update_perms fn">cc128_update_perms</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_update_reserved.html" title="rust_cheri_compressed_cap::c_funcs::cc128_update_reserved fn">cc128_update_reserved</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.cc128_update_uperms.html" title="rust_cheri_compressed_cap::c_funcs::cc128_update_uperms fn">cc128_update_uperms</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"></td></tr></table></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rust_cheri_compressed_cap" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script></body></html>