<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/processor/models/rv64imvxcheri.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>rv64imvxcheri.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::models::Processor</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::cheri</span>::{
    <span class="ident">IntegerModeCheriAggregateMemory</span>, <span class="ident">IntegerModeCheriRV64RegisterFile</span>,
};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::exceptions::IllegalInstructionException::MiscDecodeException</span>;
<span class="kw">use</span> <span class="ident">anyhow</span>::{<span class="ident">Context</span>, <span class="prelude-ty">Result</span>};

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::decode</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::decode</span>::{<span class="ident">decode</span>, <span class="ident">InstructionBits</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::cheri</span>::{<span class="ident">Cc128Cap</span>, <span class="ident">CheriAggregateMemory</span>, <span class="ident">CheriRV64RegisterFile</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::exceptions</span>::{<span class="ident">IllegalInstructionException</span>, <span class="ident">MemoryException</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::isa_mods</span>::{
    <span class="ident">CSRProvider</span>, <span class="ident">CheriVectorRegisterFile</span>, <span class="ident">IsaMod</span>, <span class="ident">Rv64Cheriv</span>, <span class="ident">Rv64im</span>, <span class="ident">Rv64imCapabilityMode</span>,
    <span class="ident">Rv64imConn</span>, <span class="ident">XCheri64</span>, <span class="ident">XCheri64Conn</span>, <span class="ident">Zicsr64</span>, <span class="ident">Zicsr64Conn</span>,
};

<span class="doccomment">/// RISC-V Processor Model where XLEN=64-bit, with CHERI support.</span>
<span class="doccomment">/// Can execute in Integer or Capability mode.</span>
<span class="doccomment">/// Holds scalar registers and configuration, all other configuration stored in [Rv64imvXCheriProcessorModules]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Rv64imvXCheriProcessor</span> {
    <span class="kw">pub</span> <span class="ident">running</span>: <span class="ident">bool</span>,
    <span class="kw">pub</span> <span class="ident">memory</span>: <span class="ident">CheriAggregateMemory</span>,
    <span class="ident">start_pc</span>: <span class="ident">u64</span>,
    <span class="ident">pcc</span>: <span class="ident">Cc128Cap</span>,
    <span class="ident">ddc</span>: <span class="ident">Cc128Cap</span>,
    <span class="ident">max_cap</span>: <span class="ident">Cc128Cap</span>,
    <span class="ident">sreg</span>: <span class="ident">CheriRV64RegisterFile</span>,
    <span class="ident">csrs</span>: <span class="ident">Rv64imvXCheriProcessorCSRs</span>,
    <span class="ident">initial_mode</span>: <span class="ident">CheriExecMode</span>,
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Rv64imvXCheriProcessorModules</span> {
    <span class="ident">rv64im</span>: <span class="ident">Rv64im</span>,
    <span class="ident">rv64im_cap</span>: <span class="ident">Rv64imCapabilityMode</span>,
    <span class="ident">xcheri</span>: <span class="ident">XCheri64</span>,
    <span class="ident">rvv</span>: <span class="ident">Rv64Cheriv</span>,
    <span class="ident">zicsr</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Zicsr64</span><span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">CheriExecMode</span> {
    <span class="ident">Integer</span>,
    <span class="ident">Capability</span>,
}

<span class="kw">struct</span> <span class="ident">Rv64imvXCheriProcessorCSRs</span> {}
<span class="kw">impl</span> <span class="ident">CSRProvider</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Rv64imvXCheriProcessorCSRs</span> {
    <span class="kw">fn</span> <span class="ident">has_csr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_csr</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="bool-val">false</span>
    }
    <span class="kw">fn</span> <span class="ident">csr_atomic_read_write</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">_csr</span>: <span class="ident">u32</span>,
        <span class="ident">_need_read</span>: <span class="ident">bool</span>,
        <span class="ident">_write_val</span>: <span class="ident">u64</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="macro">todo!</span>()
    }
    <span class="kw">fn</span> <span class="ident">csr_atomic_read_set</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_csr</span>: <span class="ident">u32</span>, <span class="ident">_set_bits</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> {
        <span class="macro">todo!</span>()
    }
    <span class="kw">fn</span> <span class="ident">csr_atomic_read_clear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_csr</span>: <span class="ident">u32</span>, <span class="ident">_clear_bits</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> {
        <span class="macro">todo!</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Rv64imvXCheriProcessor</span> {
    <span class="doccomment">/// Create a new processor and vector unit which operates on given memory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `mem` - The memory the processor should hold. Currently a value, not a reference.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
        <span class="ident">start_pc</span>: <span class="ident">u64</span>,
        <span class="ident">mem</span>: <span class="ident">CheriAggregateMemory</span>,
        <span class="ident">mode</span>: <span class="ident">CheriExecMode</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">Rv64imvXCheriProcessor</span>, <span class="ident">Rv64imvXCheriProcessorModules</span>) {
        <span class="kw">let</span> <span class="ident">full_range_cap</span> <span class="op">=</span> <span class="ident">mem</span>.<span class="ident">get_full_range_cap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pcc</span> <span class="op">=</span> <span class="ident">full_range_cap</span>.<span class="ident">clone</span>();
        <span class="ident">pcc</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">start_pc</span>);

        <span class="kw">if</span> <span class="ident">mode</span> <span class="op">=</span><span class="op">=</span> <span class="ident">CheriExecMode::Capability</span> {
            <span class="comment">// Set the flag on pcc to 1 so we&#39;re in Capability Mode</span>
            <span class="comment">// TR-951$5.3</span>
            <span class="ident">pcc</span>.<span class="ident">set_flags</span>(<span class="number">1</span>);
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">Rv64imvXCheriProcessor</span> {
            <span class="ident">running</span>: <span class="bool-val">false</span>,
            <span class="ident">memory</span>: <span class="ident">mem</span>,
            <span class="ident">start_pc</span>,
            <span class="ident">pcc</span>: <span class="ident">pcc</span>,
            <span class="ident">ddc</span>: <span class="ident">full_range_cap</span>,
            <span class="ident">max_cap</span>: <span class="ident">full_range_cap</span>,
            <span class="ident">sreg</span>: <span class="ident">CheriRV64RegisterFile::default</span>(),
            <span class="ident">csrs</span>: <span class="ident">Rv64imvXCheriProcessorCSRs</span> {},
            <span class="ident">initial_mode</span>: <span class="ident">mode</span>,
        };
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mods</span> <span class="op">=</span> <span class="ident">Rv64imvXCheriProcessorModules</span> {
            <span class="ident">rv64im</span>: <span class="ident">Rv64im</span> {},
            <span class="ident">rv64im_cap</span>: <span class="ident">Rv64imCapabilityMode</span> {},
            <span class="ident">xcheri</span>: <span class="ident">XCheri64</span> {},
            <span class="ident">rvv</span>: <span class="ident">Rv64Cheriv::new</span>(<span class="ident">Box::new</span>(<span class="ident">CheriVectorRegisterFile::default</span>())),
            <span class="ident">zicsr</span>: <span class="prelude-val">Some</span>(<span class="ident">Zicsr64::default</span>()),
        };

        <span class="ident">p</span>.<span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">mods</span>);

        (<span class="ident">p</span>, <span class="ident">mods</span>)
    }

    <span class="kw">fn</span> <span class="ident">zicsr_conn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rvv</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Rv64Cheriv</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Zicsr64Conn</span><span class="op">&lt;</span><span class="lifetime">&#39;b</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="lifetime">&#39;a</span>: <span class="lifetime">&#39;b</span>,
    {
        <span class="kw">let</span> <span class="ident">csr_providers</span> <span class="op">=</span> <span class="macro">vec!</span>[
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">csrs</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">CSRProvider</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
            <span class="ident">rvv</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">CSRProvider</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
        ];
        <span class="ident">Zicsr64Conn</span> {
            <span class="ident">sreg</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">sreg</span>,
            <span class="ident">csr_providers</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">xcheri64_conn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">mode</span>: <span class="ident">CheriExecMode</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">XCheri64Conn</span><span class="op">&lt;</span><span class="lifetime">&#39;b</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="lifetime">&#39;a</span>: <span class="lifetime">&#39;b</span>,
    {
        <span class="ident">XCheri64Conn</span> {
            <span class="ident">pcc</span>: <span class="self">self</span>.<span class="ident">pcc</span>,
            <span class="ident">sreg</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">sreg</span>,
            <span class="ident">memory</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">memory</span>,
            <span class="ident">mode</span>,
            <span class="ident">ddc</span>: <span class="self">self</span>.<span class="ident">ddc</span>,
        }
    }

    <span class="doccomment">/// Process an instruction, returning the new PC value or any execution error</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `v_unit` - The associated vector unit, which will execute vector instructions if they are found.</span>
    <span class="doccomment">/// * `inst_bits` - The raw instruction bits</span>
    <span class="doccomment">/// * `opcode` - The major opcode of the decoded instruction</span>
    <span class="doccomment">/// * `inst` - The fields of the decoded instruction</span>
    <span class="kw">fn</span> <span class="ident">process_inst</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">mods</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Rv64imvXCheriProcessorModules</span>,
        <span class="ident">inst_bits</span>: <span class="ident">u32</span>,
        <span class="ident">opcode</span>: <span class="ident">decode::Opcode</span>,
        <span class="ident">inst</span>: <span class="ident">InstructionBits</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Cc128Cap</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">mode</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">pcc</span>.<span class="ident">flags</span>() {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">CheriExecMode::Integer</span>,
            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">CheriExecMode::Capability</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">bail!</span>(<span class="string">&quot;invalid flag in PC&quot;</span>),
        };

        <span class="comment">// Copy self.pcc, set address to address + 4</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next_pcc</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pcc</span>;
        <span class="ident">next_pcc</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">next_pcc</span>.<span class="ident">address</span>() <span class="op">+</span> <span class="number">4</span>);

        <span class="comment">// CHERI instructions are always handled, regardless of mode</span>
        <span class="kw">if</span> <span class="ident">mods</span>.<span class="ident">xcheri</span>.<span class="ident">will_handle</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>) {
            <span class="kw">let</span> <span class="ident">requested_pcc</span> <span class="op">=</span>
                <span class="ident">mods</span>.<span class="ident">xcheri</span>
                    .<span class="ident">execute</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>, <span class="ident">inst_bits</span>, <span class="self">self</span>.<span class="ident">xcheri64_conn</span>(<span class="ident">mode</span>))<span class="question-mark">?</span>;
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">requested_pcc</span>) <span class="op">=</span> <span class="ident">requested_pcc</span> {
                <span class="ident">next_pcc</span> <span class="op">=</span> <span class="ident">requested_pcc</span>;
            }
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">next_pcc</span>);
        }
        <span class="comment">// If in Capability mode, try the rv64im_cap first.</span>
        <span class="comment">// If we&#39;re in integer mode, or rv64im_cap didn&#39;t override the behaviour, use Integer-mode rv64im.</span>
        <span class="kw">if</span> <span class="ident">mode</span> <span class="op">=</span><span class="op">=</span> <span class="ident">CheriExecMode::Capability</span> <span class="op">&amp;&amp;</span> <span class="ident">mods</span>.<span class="ident">rv64im_cap</span>.<span class="ident">will_handle</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>) {
            <span class="kw">let</span> <span class="ident">requested_pc</span> <span class="op">=</span>
                <span class="ident">mods</span>.<span class="ident">rv64im_cap</span>
                    .<span class="ident">execute</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>, <span class="ident">inst_bits</span>, <span class="self">self</span>.<span class="ident">xcheri64_conn</span>(<span class="ident">mode</span>))<span class="question-mark">?</span>;
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">requested_pc</span>) <span class="op">=</span> <span class="ident">requested_pc</span> {
                <span class="ident">next_pcc</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">requested_pc</span>);
            }
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">next_pcc</span>);
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">mods</span>.<span class="ident">rv64im</span>.<span class="ident">will_handle</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>) {
            <span class="kw">let</span> <span class="ident">requested_pc</span> <span class="op">=</span> {
                <span class="comment">// Create the integer-mode memory wrapper,</span>
                <span class="comment">// only keep it alive for the duration of</span>
                <span class="comment">// rv64im.execute()</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mem_wrap</span> <span class="op">=</span>
                    <span class="ident">IntegerModeCheriAggregateMemory::wrap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">memory</span>, <span class="self">self</span>.<span class="ident">ddc</span>);
                <span class="ident">mods</span>.<span class="ident">rv64im</span>.<span class="ident">execute</span>(
                    <span class="ident">opcode</span>,
                    <span class="ident">inst</span>,
                    <span class="ident">inst_bits</span>,
                    <span class="ident">Rv64imConn</span> {
                        <span class="ident">pc</span>: <span class="self">self</span>.<span class="ident">pcc</span>.<span class="ident">address</span>(),
                        <span class="ident">sreg</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">sreg</span>,
                        <span class="ident">memory</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">mem_wrap</span>,
                    },
                )<span class="question-mark">?</span>
            };
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">requested_pc</span>) <span class="op">=</span> <span class="ident">requested_pc</span> {
                <span class="ident">next_pcc</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">requested_pc</span>);
            }
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">next_pcc</span>);
        }
        <span class="comment">// Vector, CSR instructions are always handled, regardless of mode</span>
        <span class="kw">if</span> <span class="ident">mods</span>.<span class="ident">rvv</span>.<span class="ident">will_handle</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>) {
            <span class="kw">let</span> <span class="ident">requested_pc</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">mode</span> {
                <span class="ident">CheriExecMode::Capability</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">mods</span>.<span class="ident">rvv</span>
                        .<span class="ident">execute</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>, <span class="ident">inst_bits</span>, (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">sreg</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">memory</span>))<span class="question-mark">?</span>
                }
                <span class="ident">CheriExecMode::Integer</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">reg_wrap</span> <span class="op">=</span>
                        <span class="ident">IntegerModeCheriRV64RegisterFile::wrap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">sreg</span>, <span class="self">self</span>.<span class="ident">ddc</span>);
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mem_wrap</span> <span class="op">=</span>
                        <span class="ident">IntegerModeCheriAggregateMemory::wrap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">memory</span>, <span class="self">self</span>.<span class="ident">ddc</span>);
                    <span class="ident">mods</span>.<span class="ident">rvv</span>
                        .<span class="ident">execute</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>, <span class="ident">inst_bits</span>, (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">reg_wrap</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">mem_wrap</span>))<span class="question-mark">?</span>
                }
            };
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">requested_pc</span> {
                <span class="macro">bail!</span>(<span class="string">&quot;vector shouldn&#39;t try to jump&quot;</span>);
            }
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">next_pcc</span>);
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">zicsr</span>) <span class="op">=</span> <span class="ident">mods</span>.<span class="ident">zicsr</span>.<span class="ident">as_mut</span>() {
            <span class="kw">if</span> <span class="ident">zicsr</span>.<span class="ident">will_handle</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>) {
                <span class="kw">let</span> <span class="ident">requested_pc</span> <span class="op">=</span>
                    <span class="ident">zicsr</span>.<span class="ident">execute</span>(<span class="ident">opcode</span>, <span class="ident">inst</span>, <span class="ident">inst_bits</span>, <span class="self">self</span>.<span class="ident">zicsr_conn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">mods</span>.<span class="ident">rvv</span>))<span class="question-mark">?</span>;
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">requested_pc</span> {
                    <span class="macro">bail!</span>(<span class="string">&quot;csr shouldn&#39;t try to jump&quot;</span>);
                }
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">next_pcc</span>);
            }
        }

        <span class="macro">bail!</span>(<span class="ident">MiscDecodeException</span>(
            <span class="string">&quot;Unexpected opcode/InstructionBits pair&quot;</span>.<span class="ident">to_string</span>()
        ))
    }
}
<span class="kw">impl</span> <span class="ident">Processor</span><span class="op">&lt;</span><span class="ident">Rv64imvXCheriProcessorModules</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Rv64imvXCheriProcessor</span> {
    <span class="doccomment">/// Reset the processor and associated vector unit</span>
    <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_mods</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Rv64imvXCheriProcessorModules</span>) {
        <span class="self">self</span>.<span class="ident">running</span> <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="self">self</span>.<span class="ident">pcc</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">max_cap</span>;
        <span class="self">self</span>.<span class="ident">pcc</span>.<span class="ident">set_address_unchecked</span>(<span class="self">self</span>.<span class="ident">start_pc</span>);
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">initial_mode</span> <span class="op">=</span><span class="op">=</span> <span class="ident">CheriExecMode::Capability</span> {
            <span class="self">self</span>.<span class="ident">pcc</span>.<span class="ident">set_flags</span>(<span class="number">1</span>);
        }
        <span class="self">self</span>.<span class="ident">sreg</span>.<span class="ident">reset</span>();
    }

    <span class="doccomment">/// Run a fetch-decode-execute step on the processor, executing a single instruction</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `v_unit` - The associated vector unit, which will execute vector instructions if they are found.</span>
    <span class="kw">fn</span> <span class="ident">exec_step</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">mods</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Rv64imvXCheriProcessorModules</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">running</span> <span class="op">=</span> <span class="bool-val">true</span>;

        <span class="kw">let</span> <span class="ident">next_pcc_res</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Cc128Cap</span><span class="op">&gt;</span> <span class="op">=</span> {
            <span class="comment">// Fetch</span>
            <span class="kw">let</span> <span class="ident">inst_bits</span> <span class="op">=</span> <span class="self">self</span>
                .<span class="ident">memory</span>
                .<span class="ident">fetch_inst_u32</span>(<span class="self">self</span>.<span class="ident">pcc</span>)
                .<span class="ident">context</span>(<span class="string">&quot;Couldn&#39;t load next instruction&quot;</span>)<span class="question-mark">?</span>;

            <span class="comment">// Decode</span>
            <span class="kw">let</span> (<span class="ident">opcode</span>, <span class="ident">inst</span>) <span class="op">=</span> <span class="ident">decode</span>(<span class="ident">inst_bits</span>)
                .<span class="ident">with_context</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">format!</span>(<span class="string">&quot;Failed to decode instruction {:08x}&quot;</span>, <span class="ident">inst_bits</span>))<span class="question-mark">?</span>;

            <span class="comment">// Execute</span>
            <span class="kw">let</span> <span class="ident">next_pcc</span> <span class="op">=</span> <span class="self">self</span>
                .<span class="ident">process_inst</span>(<span class="ident">mods</span>, <span class="ident">inst_bits</span>, <span class="ident">opcode</span>, <span class="ident">inst</span>)
                .<span class="ident">with_context</span>(<span class="op">|</span><span class="op">|</span> {
                    <span class="macro">format!</span>(
                        <span class="string">&quot;Failed to execute decoded instruction {:?} {:x?}&quot;</span>,
                        <span class="ident">opcode</span>, <span class="ident">inst</span>
                    )
                })<span class="question-mark">?</span>;

            <span class="kw">if</span> <span class="ident">next_pcc</span>.<span class="ident">address</span>() <span class="op">%</span> <span class="number">4</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
                <span class="prelude-val">Err</span>(<span class="ident">MemoryException::JumpMisaligned</span> {
                    <span class="ident">addr</span>: <span class="ident">next_pcc</span>.<span class="ident">address</span>() <span class="kw">as</span> <span class="ident">usize</span>,
                    <span class="ident">expected</span>: <span class="number">4</span>,
                })<span class="question-mark">?</span>
            } <span class="kw">else</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">next_pcc</span>)
            }
        };

        <span class="kw">let</span> <span class="ident">next_pcc</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">next_pcc_res</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">val</span>,
            <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">_iie</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">IllegalInstructionException</span><span class="op">&gt;</span>() {
                    <span class="comment">// TODO - trap, return new PC</span>
                    <span class="macro">println!</span>(<span class="string">&quot;Found Illegal Instruction error&quot;</span>);
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>);
                } <span class="kw">else</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">_mem</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">MemoryException</span><span class="op">&gt;</span>() {
                    <span class="comment">// TODO - trap, return new PC</span>
                    <span class="macro">println!</span>(<span class="string">&quot;Found Memory error&quot;</span>);
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>);
                } <span class="kw">else</span> {
                    <span class="macro">println!</span>(<span class="string">&quot;Untrappable error&quot;</span>);
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>);
                }
            }
        };

        <span class="comment">// Increment PC</span>
        <span class="self">self</span>.<span class="ident">pcc</span> <span class="op">=</span> <span class="ident">next_pcc</span>;

        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Dump processor and vector unit state to standard output.</span>
    <span class="kw">fn</span> <span class="ident">dump</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">mods</span>: <span class="kw-2">&amp;</span><span class="ident">Rv64imvXCheriProcessorModules</span>) {
        <span class="macro">println!</span>(
            <span class="string">&quot;running: {:?}\npc: {:x?}\nddc: {:x?}&quot;</span>,
            <span class="self">self</span>.<span class="ident">running</span>, <span class="self">self</span>.<span class="ident">pcc</span>, <span class="self">self</span>.<span class="ident">ddc</span>
        );
        <span class="self">self</span>.<span class="ident">sreg</span>.<span class="ident">dump</span>();
        <span class="ident">mods</span>.<span class="ident">rvv</span>.<span class="ident">dump</span>();
    }

    <span class="kw">fn</span> <span class="ident">running</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">running</span>
    }

    <span class="kw">fn</span> <span class="ident">get_io_values</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">memory</span>.<span class="ident">get_io_values</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rsim" data-search-index-js="../../../../search-index.js" data-search-js="../../../../search.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>