<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/media/common/University/Edu/Year4_Masters/Project/code_docs/cheri-compressed-cap/test/rust-cheri-compressed-cap/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rust_cheri_compressed_cap/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std::fmt::Debug</span>;
<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">Num</span>,<span class="ident">WrappingAdd</span>};

<span class="doccomment">/// Trait that the field types defined in CompressedCapability (Length, Offset, Addr) have to implement.</span>
<span class="doccomment">/// This asserts that a) they&#39;re numeric, b) they support Default/Copy/Clone/Debug so that CcxCap can derive these.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">NumType</span>: <span class="ident">Default</span> <span class="op">+</span> <span class="ident">Num</span> <span class="op">+</span> <span class="ident">WrappingAdd</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Ord</span> {}
<span class="kw">impl</span> <span class="ident">NumType</span> <span class="kw">for</span> <span class="ident">u32</span> {}
<span class="kw">impl</span> <span class="ident">NumType</span> <span class="kw">for</span> <span class="ident">u64</span> {}
<span class="kw">impl</span> <span class="ident">NumType</span> <span class="kw">for</span> <span class="ident">u128</span> {}
<span class="kw">impl</span> <span class="ident">NumType</span> <span class="kw">for</span> <span class="ident">i32</span> {}
<span class="kw">impl</span> <span class="ident">NumType</span> <span class="kw">for</span> <span class="ident">i64</span> {}
<span class="kw">impl</span> <span class="ident">NumType</span> <span class="kw">for</span> <span class="ident">i128</span> {}

<span class="doccomment">/// Value which can be converted to T (a NumType).</span>
<span class="doccomment">/// Must also be Default/Copy/Clone/Debug, so CcxCap can derive these.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FfiNumType</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>: <span class="ident">Default</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="kw">impl</span> <span class="ident">FfiNumType</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">u64</span> {}
<span class="kw">impl</span> <span class="ident">FfiNumType</span><span class="op">&lt;</span><span class="ident">i64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">i64</span> {}
<span class="doccomment">/// We assume the C representation of `u128` is identical to the Rust representation.</span>
<span class="doccomment">/// See [crate::c_funcs] documentation.</span>
<span class="kw">impl</span> <span class="ident">FfiNumType</span><span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">u128</span> {}
<span class="doccomment">/// We assume the C representation of `i128` is identical to the Rust representation.</span>
<span class="doccomment">/// See [crate::c_funcs] documentation.</span>
<span class="kw">impl</span> <span class="ident">FfiNumType</span><span class="op">&lt;</span><span class="ident">i128</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">i128</span> {}

<span class="doccomment">/// Trait defining an Rust version of the public API for a specific capability type.</span>
<span class="doccomment">/// A type X implementing CompressedCapability is equivalent to the API provided by `cheri_compressed_cap_X.h` in C,</span>
<span class="doccomment">/// where `ccx_cap_t` is equivalent to [CcxCap].</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// It is not recommended to call the trait functions directly.</span>
<span class="doccomment">/// Instead, use one of the [crate::wrappers].</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">CompressedCapability</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Clone</span> {
    <span class="doccomment">/// ccx_length_t Rust-land equivalent - should be a superset of Addr</span>
    <span class="kw">type</span> <span class="ident">Length</span>: <span class="ident">NumType</span> <span class="op">+</span> <span class="ident">From</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Addr</span><span class="op">&gt;</span>;
    <span class="doccomment">/// ccx_offset_t Rust-land equivalent - should be a superset of Addr</span>
    <span class="kw">type</span> <span class="ident">Offset</span>: <span class="ident">NumType</span> <span class="op">+</span> <span class="ident">From</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Addr</span><span class="op">&gt;</span>;
    <span class="doccomment">/// ccx_addr_t equivalent</span>
    <span class="kw">type</span> <span class="ident">Addr</span>: <span class="ident">NumType</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Offset</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Length</span><span class="op">&gt;</span>;

    <span class="doccomment">/// ccx_length_t C-land equivalent - should have a memory layout identical to the C ccx_length_t.</span>
    <span class="doccomment">/// This is separate from Length because for 128-bit types the Rust and C versions may not look the same.</span>
    <span class="doccomment">/// In practice, we just assume they are the same (see [crate::c_funcs] documentation).</span>
    <span class="kw">type</span> <span class="ident">FfiLength</span>: <span class="ident">FfiNumType</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Length</span><span class="op">&gt;</span>;
    <span class="doccomment">/// ccx_offset_t C-land equivalent - should have a memory layout identical to the C ccx_offset_t.</span>
    <span class="doccomment">/// See [Self::FfiLength] for an explanation.</span>
    <span class="kw">type</span> <span class="ident">FfiOffset</span>: <span class="ident">FfiNumType</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Offset</span><span class="op">&gt;</span>;

    <span class="doccomment">/// CCX_PERM_GLOBAL equivalent</span>
    <span class="doccomment">/// These are the same for 64 and 128bit, but should be overridden for Morello-128</span>
    <span class="kw">const</span> <span class="ident">PERM_GLOBAL</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">0</span>);
    <span class="kw">const</span> <span class="ident">PERM_EXECUTE</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>);
    <span class="kw">const</span> <span class="ident">PERM_LOAD</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">2</span>);
    <span class="kw">const</span> <span class="ident">PERM_STORE</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">3</span>);
    <span class="kw">const</span> <span class="ident">PERM_LOAD_CAP</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">4</span>);
    <span class="kw">const</span> <span class="ident">PERM_STORE_CAP</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">5</span>);
    <span class="kw">const</span> <span class="ident">PERM_STORE_LOCAL</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">6</span>);
    <span class="kw">const</span> <span class="ident">PERM_SEAL</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">7</span>);
    <span class="kw">const</span> <span class="ident">PERM_CINVOKE</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">8</span>);
    <span class="kw">const</span> <span class="ident">PERM_UNSEAL</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">9</span>);
    <span class="kw">const</span> <span class="ident">PERM_ACCESS_SYS_REGS</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">10</span>);
    <span class="kw">const</span> <span class="ident">PERM_SETCID</span>: <span class="ident">u32</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">11</span>);

    <span class="kw">const</span> <span class="ident">MAX_REPRESENTABLE_OTYPE</span>: <span class="ident">u32</span>;
    <span class="doccomment">/// CCX_OTYPE_UNSEALED equivalent</span>
    <span class="kw">const</span> <span class="ident">OTYPE_UNSEALED</span>: <span class="ident">u32</span>;
    <span class="kw">const</span> <span class="ident">OTYPE_SENTRY</span>: <span class="ident">u32</span>;
    <span class="kw">const</span> <span class="ident">OTYPE_RESERVED2</span>: <span class="ident">u32</span>;
    <span class="kw">const</span> <span class="ident">OTYPE_RESERVED3</span>: <span class="ident">u32</span>;
    <span class="kw">const</span> <span class="ident">MAX_UNRESERVED_OTYPE</span>: <span class="ident">u32</span>;

    <span class="comment">// Adapted, Rust-safe version of the C API</span>
    <span class="comment">// Should be defined by building a wrapper around a linked C function</span>

    <span class="doccomment">/// Generate the `pesbt` bits for a capability (the top bits, which encode permissions, object type, compressed bounds, etc.)</span>
    <span class="doccomment">/// This transformation can be undone with [Self::decompress_raw].</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// This is presumably intended for storing compressed capabilities in e.g. registers.</span>
    <span class="doccomment">/// Its counterpart for storing compressed capabilities in memory is [Self::compress_mem].</span>
    <span class="kw">fn</span> <span class="ident">compress_raw</span>(<span class="ident">src_cap</span>: <span class="kw-2">&amp;</span><span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span><span class="ident">::Addr</span>;

    <span class="doccomment">/// Decompress a (pesbt, cursor) pair into a capability.</span>
    <span class="doccomment">/// This transformation can be undone with [Self::compress_raw].</span>
    <span class="kw">fn</span> <span class="ident">decompress_raw</span>(<span class="ident">pesbt</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">cursor</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">tag</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Generate the `pesbt` bits for a capability (the top bits, which encode permissions, object type, compressed bounds, etc.)</span>
    <span class="doccomment">/// This transformation can be undone with [Self::decompress_mem].</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// This is presumably intended for storing compressed capabilities in memory.</span>
    <span class="doccomment">/// It is equivalent to calling [Self::compress_raw] and XOR-ing the result with a &quot;null mask&quot;.</span>
    <span class="doccomment">/// Presumably this transformation prevents all-zero data from being interpreted as a capability?</span>
    <span class="kw">fn</span> <span class="ident">compress_mem</span>(<span class="ident">src_cap</span>: <span class="kw-2">&amp;</span><span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span><span class="ident">::Addr</span>;

    <span class="doccomment">/// Decompress a (pesbt, cursor) pair into a capability.</span>
    <span class="doccomment">/// This transformation can be undone with [Self::compress_mem].</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// This is equivalent to XOR-ing the pesbt with a &quot;null mask&quot; and calling [Self::decompress_raw].</span>
    <span class="doccomment">/// Presumably the null mask prevents all-zero data from being interpreted as a capability?</span>
    <span class="kw">fn</span> <span class="ident">decompress_mem</span>(<span class="ident">pesbt</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">cursor</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">tag</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>;

    <span class="comment">/* Getters */</span>

    <span class="doccomment">/// Gets the user/software-defined permissions from the [CcxCap::cr_pesbt] field</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::update_uperms]</span>
    <span class="kw">fn</span> <span class="ident">get_uperms</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;

    <span class="doccomment">/// Gets the hardware-defined permissions from the [CcxCap::cr_pesbt] field</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::update_perms]</span>
    <span class="kw">fn</span> <span class="ident">get_perms</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;

    <span class="doccomment">/// Gets the object type from the [CcxCap::cr_pesbt] field</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::update_otype]</span>
    <span class="kw">fn</span> <span class="ident">get_otype</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;

    <span class="doccomment">/// Gets the reserved bits from the [CcxCap::cr_pesbt] field</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::update_reserved]</span>
    <span class="kw">fn</span> <span class="ident">get_reserved</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u8</span>;

    <span class="doccomment">/// Gets the flags from the [CcxCap::cr_pesbt] field</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::update_flags]</span>
    <span class="kw">fn</span> <span class="ident">get_flags</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u8</span>;

    <span class="comment">/*
    Updaters
    
    The C API updaters all use Self::Addr for the type of `value`. 
    I&#39;ve changed these to use the types from corresponding `get` functions.
    */</span>

    <span class="doccomment">/// Updates the user/software-defined permissions field in [CcxCap::cr_pesbt]</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::get_uperms]</span>
    <span class="kw">fn</span> <span class="ident">update_uperms</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">value</span>: <span class="ident">u32</span>);

    <span class="doccomment">/// Updates the hardware-defined permissions field in [CcxCap::cr_pesbt]</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::get_perms]</span>
    <span class="kw">fn</span> <span class="ident">update_perms</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">value</span>: <span class="ident">u32</span>);

    <span class="doccomment">/// Updates the object type field in [CcxCap::cr_pesbt]</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::get_otype]</span>
    <span class="kw">fn</span> <span class="ident">update_otype</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">value</span>: <span class="ident">u32</span>);

    <span class="doccomment">/// Updates the reserved field in [CcxCap::cr_pesbt]</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::get_reserved]</span>
    <span class="kw">fn</span> <span class="ident">update_reserved</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">value</span>: <span class="ident">u8</span>);

    <span class="doccomment">/// Updates the flags field in [CcxCap::cr_pesbt]</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Counterpart: [Self::get_flags]</span>
    <span class="kw">fn</span> <span class="ident">update_flags</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">value</span>: <span class="ident">u8</span>);

    <span class="comment">/* Misc */</span>

    <span class="doccomment">/// Extracts the floating-point encoded bounds from [CcxCap::cr_pesbt]</span>
    <span class="kw">fn</span> <span class="ident">extract_bounds_bits</span>(<span class="ident">pesbt</span>: <span class="self">Self</span><span class="ident">::Addr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CcxBoundsBits</span>;

    <span class="doccomment">/// Sets the capability bounds to bounds that encompass (req_base, req_top).</span>
    <span class="doccomment">/// Because a floating-point representation is used for bounds, it may not be able to set (req_base, req_top) exactly.</span>
    <span class="doccomment">/// In this case it will return False.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// Updates [CcxCap::cr_pesbt], [CcxCap::_cr_top], [CcxCap::cr_base]</span>
    <span class="kw">fn</span> <span class="ident">set_bounds</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">req_base</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">req_top</span>: <span class="self">Self</span><span class="ident">::Length</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
    
    <span class="doccomment">/// Check if the range ([CcxCap::cr_base], [CcxCap::_cr_top]) can be encoded exactly with the floating-point encoding</span>
    <span class="kw">fn</span> <span class="ident">is_representable_cap_exact</span>(<span class="ident">cap</span>: <span class="kw-2">&amp;</span><span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Check if a capability with the parameters `sealed, base, length, cursor` would be representable if the cursor were updated to `new_cursor`. </span>
    <span class="kw">fn</span> <span class="ident">is_representable_new_addr</span>(<span class="ident">sealed</span>: <span class="ident">bool</span>, <span class="ident">base</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">length</span>: <span class="self">Self</span><span class="ident">::Length</span>, <span class="ident">cursor</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">new_cursor</span>: <span class="self">Self</span><span class="ident">::Addr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Generate a capability for `base, top, cursor` with the maximum available permissions</span>
    <span class="kw">fn</span> <span class="ident">make_max_perms_cap</span>(<span class="ident">base</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">cursor</span>: <span class="self">Self</span><span class="ident">::Addr</span>, <span class="ident">top</span>: <span class="self">Self</span><span class="ident">::Length</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Get the minimum representable length greater than or equal to `length`.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// If `get_representable_length(l) == l` then bounds of length `l` are exactly representable (if properly aligned).</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// See also [Self::get_required_alignment], [Self::get_alignment_mask].</span>
    <span class="kw">fn</span> <span class="ident">get_representable_length</span>(<span class="ident">length</span>: <span class="self">Self</span><span class="ident">::Length</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span><span class="ident">::Length</span>;

    <span class="doccomment">/// Get the alignment required for bounds of some `length` to be exactly represented.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// See also [Self::get_representable_length], [Self::get_alignment_mask].</span>
    <span class="kw">fn</span> <span class="ident">get_required_alignment</span>(<span class="ident">length</span>: <span class="self">Self</span><span class="ident">::Length</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span><span class="ident">::Length</span>;

    <span class="doccomment">/// Get a mask which aligns a bounds of some `length` to be exactly representable.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// See also [Self::get_representable_length], [Self::get_required_alignment].</span>
    <span class="kw">fn</span> <span class="ident">get_alignment_mask</span>(<span class="ident">length</span>: <span class="self">Self</span><span class="ident">::Length</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span><span class="ident">::Length</span>;
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>, <span class="ident">align</span>(<span class="number">16</span>))]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>,<span class="ident">Clone</span>)]</span>
<span class="doccomment">/// Structure matching the C type `_cc_N(cap)`.</span>
<span class="doccomment">/// Field order and layout is binary-compatible with the C version,</span>
<span class="doccomment">/// assuming the C preprocessor macro `_CC_REVERSE_PESBT_CURSOR_ORDER` is *not* defined.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// This is a plain-old-data type. It only supplies getters and setters, and does *not* guarantee any safety/correctness.</span>
<span class="doccomment">/// For example, there are no added assertions or checks if you set the cursor to a value outside the bounds.</span>
<span class="doccomment">/// However, the C FFI functions from [CompressedCapability] may have their own asserts.</span>
<span class="doccomment">/// These are documented where possible.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// *For a safe interface, use one of the [crate::wrappers]*</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CompressedCapability</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The bottom half of the capability as stored in memory.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// If [Self::cr_tag] is 1, this is the capability&#39;s &quot;cursor&quot; i.e. the address it&#39;s actually pointing to.</span>
    <span class="ident">_cr_cursor</span>: <span class="ident">T::Addr</span>,

    <span class="doccomment">/// The top half of the capability as stored in memory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If [Self::cr_tag] is 1, this is the compressed capability metadata (permissions, otype, bounds, etc.).</span>
    <span class="ident">cr_pesbt</span>: <span class="ident">T::Addr</span>,

    <span class="doccomment">/// The top of this capability&#39;s valid address range.</span>
    <span class="doccomment">/// Derived from [Self::cr_pesbt].</span>
    <span class="doccomment">/// As long as [Self::cr_tag] is 1, the getter/setter will ensure it matches.</span>
    <span class="ident">_cr_top</span>: <span class="ident">T::FfiLength</span>,
    <span class="doccomment">/// The base of this capability&#39;s valid address range.</span>
    <span class="doccomment">/// Derived from [Self::cr_pesbt].</span>
    <span class="doccomment">/// As long as [Self::cr_tag] is 1, the getter/setter will ensure it matches.</span>
    <span class="ident">cr_base</span>: <span class="ident">T::Addr</span>,
    <span class="doccomment">/// Tag - if 1, this is a valid capability, 0 it&#39;s just plain data</span>
    <span class="ident">cr_tag</span>: <span class="ident">u8</span>,
    <span class="doccomment">/// 0 (false) if the bounds decode step was given an invalid capability.</span>
    <span class="doccomment">/// Should be 1 (true) for all non-Morello capabilities. </span>
    <span class="ident">cr_bounds_valid</span>: <span class="ident">u8</span>,
    <span class="doccomment">/// The exponent used for storing the bounds.</span>
    <span class="doccomment">/// Stored from various places, only used in Morello-exclusive function cap_bounds_uses_value().</span>
    <span class="ident">cr_exp</span>: <span class="ident">u8</span>,
    <span class="doccomment">/// &quot;Additional data stored by the caller.&quot;</span>
    <span class="doccomment">/// Seemingly completely unused, essentially padding.</span>
    <span class="ident">cr_extra</span>: <span class="ident">u8</span>,
}

<span class="doccomment">/// Implements getters and setters similar to the C++-only member functions in the header.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CompressedCapability</span><span class="op">&gt;</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns a `(tag, [cursor, pesbt])` tuple that represents all data required to </span>
    <span class="doccomment">/// store a capability in a register.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// To store capabilities in memory, see [Self::mem_representation]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reg_representation</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">bool</span>, [<span class="ident">T::Addr</span>; <span class="number">2</span>]) {
        <span class="comment">// This should be equal to self.cr_pesbt, the compress_raw function just returns that.</span>
        <span class="comment">// We use this function in case that behaviour changes in the future, and for consistency with mem_representation.</span>
        <span class="kw">let</span> <span class="ident">compressed_pesbt</span> <span class="op">=</span> <span class="ident">T::compress_raw</span>(<span class="self">self</span>);
        (<span class="self">self</span>.<span class="ident">tag</span>(), [<span class="self">self</span>.<span class="ident">_cr_cursor</span>, <span class="ident">compressed_pesbt</span>])
    }

    <span class="doccomment">/// Returns a `(tag, [cursor, pesbt])` tuple that represents all data required to </span>
    <span class="doccomment">/// store a capability in memory.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// To store capabilities in a register, see [Self::reg_representation]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mem_representation</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">bool</span>, [<span class="ident">T::Addr</span>; <span class="number">2</span>]) {
        <span class="comment">// This should be equal to (self.cr_pesbt ^ SOME_XOR_MASK)</span>
        <span class="kw">let</span> <span class="ident">compressed_pesbt</span> <span class="op">=</span> <span class="ident">T::compress_mem</span>(<span class="self">self</span>);
        (<span class="self">self</span>.<span class="ident">tag</span>(), [<span class="self">self</span>.<span class="ident">_cr_cursor</span>, <span class="ident">compressed_pesbt</span>])
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">tag</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="comment">// cr_tag is interpreted as a boolean with C rules</span>
        <span class="self">self</span>.<span class="ident">cr_tag</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_tag</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">tag</span>: <span class="ident">bool</span>) {
        <span class="self">self</span>.<span class="ident">cr_tag</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">tag</span> { <span class="number">1</span> } <span class="kw">else</span> { <span class="number">0</span> };
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">base</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T::Addr</span> {
        <span class="self">self</span>.<span class="ident">cr_base</span>
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">top</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T::Length</span> {
        <span class="self">self</span>.<span class="ident">_cr_top</span>.<span class="ident">into</span>()
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bounds</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">T::Addr</span>, <span class="ident">T::Length</span>) {
        (<span class="self">self</span>.<span class="ident">base</span>(), <span class="self">self</span>.<span class="ident">top</span>())
    }
    <span class="doccomment">/// Sets the base and top of this capability using C FFI function [CompressedCapability::set_bounds].</span>
    <span class="doccomment">/// Updates the PESBT field correspondingly.</span>
    <span class="doccomment">/// On non-Morello platforms, will fail with an assertion error if [Self::tag()] is not set.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_bounds_unchecked</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">req_base</span>: <span class="ident">T::Addr</span>, <span class="ident">req_top</span>: <span class="ident">T::Length</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">T::set_bounds</span>(<span class="self">self</span>, <span class="ident">req_base</span>, <span class="ident">req_top</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">address</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T::Addr</span> {
        <span class="self">self</span>.<span class="ident">_cr_cursor</span>
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_address_unchecked</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">T::Addr</span>) {
        <span class="self">self</span>.<span class="ident">_cr_cursor</span> <span class="op">=</span> <span class="ident">addr</span>;
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">offset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T::Offset</span> {
        <span class="kw">let</span> <span class="ident">cursor</span>: <span class="ident">T::Offset</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">_cr_cursor</span>.<span class="ident">into</span>();
        <span class="kw">let</span> <span class="ident">base</span>: <span class="ident">T::Offset</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">cr_base</span>.<span class="ident">into</span>();
        (<span class="ident">cursor</span> <span class="op">-</span> <span class="ident">base</span>).<span class="ident">into</span>()
    }
    <span class="comment">// TODO top64</span>

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">length</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T::Length</span> {
        <span class="kw">let</span> <span class="ident">top</span>: <span class="ident">T::Length</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">_cr_top</span>.<span class="ident">into</span>();
        <span class="kw">let</span> <span class="ident">base</span>: <span class="ident">T::Length</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">cr_base</span>.<span class="ident">into</span>();
        (<span class="ident">top</span> <span class="op">-</span> <span class="ident">base</span>).<span class="ident">into</span>()
    }
    <span class="comment">// TODO length64</span>

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">software_permissions</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="ident">T::get_uperms</span>(<span class="self">self</span>)
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_software_permissions</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">uperms</span>: <span class="ident">u32</span>) {
        <span class="ident">T::update_uperms</span>(<span class="self">self</span>, <span class="ident">uperms</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">permissions</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="ident">T::get_perms</span>(<span class="self">self</span>)
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_permissions</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">perms</span>: <span class="ident">u32</span>) {
        <span class="ident">T::update_perms</span>(<span class="self">self</span>, <span class="ident">perms</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">otype</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="ident">T::get_otype</span>(<span class="self">self</span>)
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_sealed</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">otype</span>() <span class="op">!</span><span class="op">=</span> <span class="ident">T::OTYPE_UNSEALED</span>
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_otype</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">otype</span>: <span class="ident">u32</span>) {
        <span class="ident">T::update_otype</span>(<span class="self">self</span>, <span class="ident">otype</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reserved_bits</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u8</span> {
        <span class="ident">T::get_reserved</span>(<span class="self">self</span>)
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_reserved_bits</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bits</span>: <span class="ident">u8</span>) {
        <span class="ident">T::update_reserved</span>(<span class="self">self</span>, <span class="ident">bits</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">flags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u8</span> {
        <span class="ident">T::get_flags</span>(<span class="self">self</span>)
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_flags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">flags</span>: <span class="ident">u8</span>) {
        <span class="ident">T::update_flags</span>(<span class="self">self</span>, <span class="ident">flags</span>)
    }

    <span class="doccomment">/// Helper function for easily calling FFI function [CompressedCapability::is_representable_cap_exact]</span>
    <span class="doccomment">/// on this capability.</span>
    <span class="doccomment">/// Assertions are present in the C code, but should never be triggered.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_exact</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">T::is_representable_cap_exact</span>(<span class="self">self</span>)
    }
    <span class="doccomment">/// Helper function for easily calling FFI function [CompressedCapability::is_representable_new_addr]</span>
    <span class="doccomment">/// on this capability.</span>
    <span class="doccomment">/// Assertions are present in the C code, but should never be triggered.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_representable_with_new_addr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">new_addr</span>: <span class="ident">T::Addr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">T::is_representable_new_addr</span>(<span class="self">self</span>.<span class="ident">is_sealed</span>(), <span class="self">self</span>.<span class="ident">base</span>(), <span class="self">self</span>.<span class="ident">length</span>(), <span class="self">self</span>.<span class="ident">address</span>(), <span class="ident">new_addr</span>) 
    }
}
<span class="doccomment">/// Implements `operator==` from cheri_compressed_cap_common.h</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CompressedCapability</span><span class="op">&gt;</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">cr_tag</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">cr_tag</span> <span class="op">&amp;&amp;</span> 
        <span class="self">self</span>.<span class="ident">_cr_cursor</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">_cr_cursor</span> <span class="op">&amp;&amp;</span> 
        <span class="self">self</span>.<span class="ident">cr_pesbt</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">cr_pesbt</span>
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CompressedCapability</span><span class="op">&gt;</span> <span class="ident">Eq</span> <span class="kw">for</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="doccomment">/// Equivalent to initialization pattern used in tests:</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// ccx_cap_t value;</span>
<span class="doccomment">/// memset(&amp;value, 0, sizeof(value));</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// cc64.rs doesn&#39;t pick it up when it was automatically #[derive]-d, so it&#39;s manually implemented here</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CompressedCapability</span><span class="op">&gt;</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">CcxCap</span> {
            <span class="comment">// Use Default::default for the associated types (Addr, Length, Offset)</span>
            <span class="comment">// Rust doesn&#39;t have enough information to know they are numbers</span>
            <span class="ident">_cr_cursor</span>: <span class="ident">Default::default</span>(),
            <span class="ident">cr_pesbt</span>: <span class="ident">Default::default</span>(),
            <span class="ident">_cr_top</span>: <span class="ident">Default::default</span>(),
            <span class="ident">cr_base</span>: <span class="ident">Default::default</span>(),
            <span class="ident">cr_tag</span>: <span class="number">0</span>,
            <span class="ident">cr_bounds_valid</span>: <span class="number">0</span>,
            <span class="ident">cr_exp</span>: <span class="number">0</span>,
            <span class="ident">cr_extra</span>: <span class="number">0</span>,
        }
    }
}
<span class="doccomment">/// Debug printer for capabilities that decodes the PESBT field instead of printing it raw.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CompressedCapability</span><span class="op">&gt;</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">CcxCap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">std::fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">std::fmt::Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;CcxCap&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;cr_cursor&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">_cr_cursor</span>)
            .<span class="ident">field</span>(<span class="string">&quot;cr_base&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cr_base</span>)
            .<span class="ident">field</span>(<span class="string">&quot;cr_top&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">_cr_top</span>)
            .<span class="ident">field</span>(<span class="string">&quot;cr_tag&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cr_tag</span>)
            .<span class="ident">field</span>(<span class="string">&quot;cr_bounds_valid&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cr_bounds_valid</span>)
            .<span class="ident">field</span>(<span class="string">&quot;cr_exp&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cr_exp</span>)
            .<span class="ident">field</span>(<span class="string">&quot;cr_extra&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cr_extra</span>)
            .<span class="ident">field</span>(<span class="string">&quot;permissions&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">permissions</span>())
            .<span class="ident">field</span>(<span class="string">&quot;software_permissions&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">software_permissions</span>())
            .<span class="ident">field</span>(<span class="string">&quot;otype&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">otype</span>())
            .<span class="ident">field</span>(<span class="string">&quot;reserved_bits&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">reserved_bits</span>())
            .<span class="ident">field</span>(<span class="string">&quot;flags&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">flags</span>())
            .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// Structure matching the C type `_cc_N(bounds_bits)`.</span>
<span class="doccomment">/// Represents a floating-point encoded capability bounds.</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CcxBoundsBits</span> {
    <span class="ident">b</span>: <span class="ident">u16</span>,
    <span class="ident">t</span>: <span class="ident">u16</span>,
    <span class="ident">e</span>: <span class="ident">u8</span>,
    <span class="ident">ie</span>: <span class="ident">bool</span>,
}

<span class="comment">// Link the C functions</span>
<span class="kw">mod</span> <span class="ident">c_funcs</span>;

<span class="comment">// Include cc64 definitions</span>
<span class="kw">mod</span> <span class="ident">cc64</span>;
<span class="comment">// Export the CC64 instance of CompressedCapability, and the associated CcxCap type</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">cc64</span>::{<span class="ident">Cc64</span>,<span class="ident">Cc64Cap</span>};

<span class="comment">// Include cc128 definitions</span>
<span class="kw">mod</span> <span class="ident">cc128</span>;
<span class="comment">// Export the CC128 instance of CompressedCapability, and the associated CcxCap type</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">cc128</span>::{<span class="ident">Cc128</span>,<span class="ident">Cc128Cap</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">wrappers</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::CompressedCapability</span>;
    <span class="comment">// TODO port some tests from the C tests?</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_printing</span>() {
        <span class="kw">let</span> <span class="ident">cap</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::Cc64::decompress_raw</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="bool-val">false</span>);
        <span class="macro">println!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">cap</span>);

        <span class="kw">let</span> <span class="ident">cap</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::Cc128::decompress_raw</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="bool-val">false</span>);
        <span class="macro">println!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">cap</span>);
        <span class="macro">dbg!</span>(<span class="ident">cap</span>.<span class="ident">is_exact</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_cc128_u128_conversion</span>() {
        <span class="comment">// Generate a capability between 0, 0x1_0000_0000_0000_0000 with the current cursor/address at 0x100</span>
        <span class="comment">// When we get the 128-bit top(), it should be the same as the one we specified.</span>
        <span class="comment">// If it isn&#39;t, the memory representation of FfiU128 and the C u128 may be different</span>

        <span class="kw">let</span> <span class="ident">base</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">0x1000_0000_0000</span>;
        <span class="kw">let</span> <span class="ident">top</span>: <span class="ident">u128</span> <span class="op">=</span> <span class="number">0x2000_0000_0000</span>;
        <span class="kw">let</span> <span class="ident">cap</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::Cc128::make_max_perms_cap</span>(<span class="ident">base</span>, <span class="ident">base</span>, <span class="ident">top</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">cap</span>.<span class="ident">top</span>(), <span class="ident">top</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">cap</span>.<span class="ident">_cr_top</span>, <span class="ident">top</span>);
        <span class="comment">// cr_base is stored directly after _cr_top, so if the sizes for FfiU128 and C u128 are different it will have been overwritten</span>
        <span class="macro">assert_eq!</span>(<span class="ident">cap</span>.<span class="ident">cr_base</span>, <span class="ident">base</span>);
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rust_cheri_compressed_cap" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>