<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/processor/elements/cheri/capability.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>capability.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../../storage.js"></script><script src="../../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../../settings.html"><img src="../../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::exceptions</span>::{<span class="ident">CapOrRegister</span>, <span class="ident">CapabilityException</span>};
<span class="kw">use</span> <span class="ident">anyhow::Result</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rust_cheri_compressed_cap</span>::{
    <span class="ident">wrappers::CheriRVFuncs</span>, <span class="ident">Cc128</span>, <span class="ident">Cc128Cap</span>, <span class="ident">CompressedCapability</span>,
};
<span class="kw">use</span> <span class="ident">std::convert::TryInto</span>;
<span class="kw">use</span> <span class="ident">std::ops::Range</span>;

<span class="doccomment">/// Enumeration that stores either raw data or a valid capability.</span>
<span class="doccomment">/// The capability inside ValidCap(Cc128Cap) will always have its tag bit = True *as long as [SafeTaggedCap::ValidCap] is not created manually*.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">SafeTaggedCap</span> {
    <span class="ident">RawData</span> { <span class="ident">top</span>: <span class="ident">u64</span>, <span class="ident">bot</span>: <span class="ident">u64</span> },
    <span class="ident">ValidCap</span>(<span class="ident">Cc128Cap</span>),
}
<span class="kw">impl</span> <span class="ident">SafeTaggedCap</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_integer</span>(<span class="ident">data</span>: <span class="ident">u128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">SafeTaggedCap::RawData</span> {
            <span class="ident">top</span>: (<span class="ident">data</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">64</span>) <span class="kw">as</span> <span class="ident">u64</span>,
            <span class="ident">bot</span>: <span class="ident">data</span> <span class="kw">as</span> <span class="ident">u64</span>,
        }
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_integer</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u128</span> {
        <span class="kw">let</span> (<span class="ident">top</span>, <span class="ident">bot</span>) <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>, <span class="ident">bot</span> } <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">top</span>, <span class="ident">bot</span>),
            <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">cap</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">pebst</span> <span class="op">=</span> <span class="ident">Cc128::compress_raw</span>(<span class="kw-2">&amp;</span><span class="ident">cap</span>);
                <span class="kw">let</span> <span class="ident">cursor</span> <span class="op">=</span> <span class="ident">cap</span>.<span class="ident">address</span>();

                (<span class="ident">pebst</span>, <span class="ident">cursor</span>)
            }
        };

        ((<span class="ident">top</span> <span class="kw">as</span> <span class="ident">u128</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">64</span>) <span class="op">|</span> (<span class="ident">bot</span> <span class="kw">as</span> <span class="ident">u128</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_tagged_mem</span>(<span class="ident">top</span>: <span class="ident">u64</span>, <span class="ident">bot</span>: <span class="ident">u64</span>, <span class="ident">tag</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">if</span> <span class="ident">tag</span> {
            <span class="kw">let</span> <span class="ident">pebst</span> <span class="op">=</span> <span class="ident">top</span>;
            <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">bot</span>;
            <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">Cc128::decompress_mem</span>(<span class="ident">pebst</span>, <span class="ident">addr</span>, <span class="ident">tag</span>))
        } <span class="kw">else</span> {
            <span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>, <span class="ident">bot</span> }
        }
    }
    <span class="doccomment">/// Converts a capability into a SafeTaggedCap.</span>
    <span class="doccomment">/// If the capability is valid (has tag bit set), returns ValidCap</span>
    <span class="doccomment">/// If the capability is invalid, returns RawData containing the compressed-raw representation</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_cap</span>(<span class="ident">cap</span>: <span class="ident">Cc128Cap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">if</span> <span class="ident">cap</span>.<span class="ident">tag</span>() {
            <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">cap</span>)
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">pebst</span> <span class="op">=</span> <span class="ident">Cc128::compress_raw</span>(<span class="kw-2">&amp;</span><span class="ident">cap</span>);
            <span class="ident">SafeTaggedCap::RawData</span> {
                <span class="ident">top</span>: <span class="ident">pebst</span>,
                <span class="ident">bot</span>: <span class="ident">cap</span>.<span class="ident">address</span>(),
            }
        }
    }
    <span class="doccomment">/// Converts a SafeTaggedCap to a Cc128Cap.</span>
    <span class="doccomment">/// If ValidCap, just returns the cap.</span>
    <span class="doccomment">/// If RawData, decompresses using raw representation and tag=false.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_cap</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Cc128Cap</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">cap</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="ident">cap</span>,
            <span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>, <span class="ident">bot</span> } <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Cc128::decompress_raw</span>(<span class="kw-2">*</span><span class="ident">top</span>, <span class="kw-2">*</span><span class="ident">bot</span>, <span class="bool-val">false</span>),
        }
    }

    <span class="doccomment">/// Converts a SafeTaggedCap to a Cc128Cap with tag bit = true.</span>
    <span class="doccomment">/// Panics if the SafeTaggedCap is not a ValidCap.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unwrap_cap</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Cc128Cap</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">cap</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="ident">cap</span>,
            <span class="ident">SafeTaggedCap::RawData</span> { .. } <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic!</span>(<span class="string">&quot;unwrap_cap called on RawData&quot;</span>),
        }
    }
}
<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">SafeTaggedCap</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>: <span class="number">0</span>, <span class="ident">bot</span>: <span class="number">0</span> }
    }
}

<span class="doccomment">/// Return the range of addresses you can access with a capability</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cap_bounds_range</span>(<span class="ident">cap</span>: <span class="ident">Cc128Cap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Range</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">cap</span>.<span class="ident">bounds</span>();
    <span class="ident">Range</span> {
        <span class="ident">start</span>: <span class="ident">b</span>.<span class="number">0</span>,
        <span class="ident">end</span>: <span class="ident">b</span>.<span class="number">1</span>.<span class="ident">try_into</span>().<span class="ident">unwrap</span>(),
    }
}
<span class="doccomment">/// Checks that a capability allows access to a `TData`-sized object at the current cursor</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">check_capability</span><span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span>(<span class="ident">cap</span>: <span class="ident">Cc128Cap</span>, <span class="ident">expected_perms</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="ident">check_obj_bounds_against_capability</span>::<span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span>(<span class="ident">cap</span>.<span class="ident">address</span>(), <span class="ident">cap</span>, <span class="ident">expected_perms</span>)
}
<span class="doccomment">/// Checks that a capability allows access to a `TData`-sized object at the given `addr`</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">check_obj_bounds_against_capability</span><span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span>(
    <span class="ident">addr</span>: <span class="ident">u64</span>,
    <span class="ident">cap</span>: <span class="ident">Cc128Cap</span>,
    <span class="ident">expected_perms</span>: <span class="ident">u32</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">size</span> <span class="op">=</span> <span class="ident">std::mem::size_of</span>::<span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="ident">check_bounds_against_capability</span>(
        <span class="ident">Range</span> {
            <span class="ident">start</span>: <span class="ident">addr</span>,
            <span class="ident">end</span>: <span class="ident">addr</span> <span class="op">+</span> <span class="ident">size</span>,
        },
        <span class="ident">cap</span>,
        <span class="ident">expected_perms</span>,
    )
}
<span class="doccomment">/// Checks that a capability allows access to a given range of byte addresses</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">check_bounds_against_capability</span>(
    <span class="ident">bounds</span>: <span class="ident">Range</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
    <span class="ident">cap</span>: <span class="ident">Cc128Cap</span>,
    <span class="ident">expected_perms</span>: <span class="ident">u32</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="op">!</span><span class="ident">cap</span>.<span class="ident">tag</span>() {
        <span class="macro">bail!</span>(<span class="ident">CapabilityException::TagViolation</span> {
            <span class="ident">cap</span>: <span class="ident">CapOrRegister::Cap</span>(<span class="ident">cap</span>)
        })
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">cap</span>.<span class="ident">permissions</span>() <span class="op">&amp;</span> <span class="ident">expected_perms</span> <span class="op">!</span><span class="op">=</span> <span class="ident">expected_perms</span> {
        <span class="macro">bail!</span>(<span class="ident">CapabilityException::PermissionViolation</span> {
            <span class="ident">cap</span>: <span class="ident">CapOrRegister::Cap</span>(<span class="ident">cap</span>),
            <span class="ident">perms</span>: <span class="ident">expected_perms</span>
        })
    } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">cap_bounds_range</span>(<span class="ident">cap</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">bounds</span>.<span class="ident">start</span>)
        <span class="op">|</span><span class="op">|</span> <span class="op">!</span><span class="ident">cap_bounds_range</span>(<span class="ident">cap</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span>(<span class="ident">bounds</span>.<span class="ident">end</span> <span class="op">-</span> <span class="number">1</span>))
    {
        <span class="comment">// ^ check end - 1 because bounds is an exclusive range - we&#39;re only going to access the byte at (end - 1)</span>
        <span class="macro">bail!</span>(<span class="ident">CapabilityException::BoundsViolation</span> {
            <span class="ident">cap</span>: <span class="ident">CapOrRegister::Cap</span>(<span class="ident">cap</span>),
            <span class="ident">size</span>: (<span class="ident">bounds</span>.<span class="ident">end</span> <span class="op">-</span> <span class="ident">bounds</span>.<span class="ident">start</span>) <span class="kw">as</span> <span class="ident">usize</span>
        })
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">cap</span>.<span class="ident">is_sealed</span>() {
        <span class="macro">bail!</span>(<span class="ident">CapabilityException::SealViolation</span> {
            <span class="ident">cap</span>: <span class="ident">CapOrRegister::Cap</span>(<span class="ident">cap</span>)
        })
    } <span class="kw">else</span> {
        <span class="prelude-val">Ok</span>(())
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../../../" data-current-crate="rsim" data-search-index-js="../../../../../search-index.js" data-search-js="../../../../../search.js"></div>
    <script src="../../../../../main.js"></script><script src="../../../../../source-script.js"></script><script src="../../../../../source-files.js"></script></body></html>