<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/processor/elements/cheri/memory.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>memory.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../../storage.js"></script><script src="../../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../../settings.html"><img src="../../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::cheri::capability::check_capability</span>;
<span class="kw">use</span> <span class="ident">std::any::Any</span>;
<span class="kw">use</span> <span class="ident">std::collections::HashSet</span>;
<span class="kw">use</span> <span class="ident">std::ops::Range</span>;

<span class="kw">use</span> <span class="kw">super</span><span class="ident">::capability</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::memory</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Memory holding tags for capabilities.</span>
<span class="doccomment">/// Implements MemoryOf&lt;bool&gt;, which checks if the supplied address is a multiple of 16-bytes i.e. the size of a capability.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TagMemory</span> {
    <span class="ident">internal_mem</span>: <span class="ident">HashSet</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
}
<span class="kw">impl</span> <span class="ident">TagMemory</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">TagMemory</span> {
            <span class="ident">internal_mem</span>: <span class="ident">HashSet::default</span>(),
        }
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">range</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Range</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="ident">Range</span> {
            <span class="ident">start</span>: <span class="number">0</span>,
            <span class="ident">end</span>: <span class="ident">usize::MAX</span>,
        }
    }
}
<span class="kw">impl</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">TagMemory</span> {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="comment">// Should only ask for tags on aligned values</span>
        <span class="ident">check_alignment_range</span>::<span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span>(<span class="ident">addr</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">range</span>())<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">tag_line</span> <span class="op">=</span> <span class="ident">addr</span> <span class="op">/</span> (<span class="ident">std::mem::size_of</span>::<span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">internal_mem</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">tag_line</span>))
    }
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">u64</span>, <span class="ident">val</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="ident">check_alignment_range</span>::<span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span>(<span class="ident">addr</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">range</span>())<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">tag_line</span> <span class="op">=</span> <span class="ident">addr</span> <span class="op">/</span> (<span class="ident">std::mem::size_of</span>::<span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="kw">if</span> <span class="ident">val</span> {
            <span class="self">self</span>.<span class="ident">internal_mem</span>.<span class="ident">insert</span>(<span class="ident">tag_line</span>);
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">internal_mem</span>.<span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="ident">tag_line</span>);
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">CheriMemory</span><span class="op">&lt;</span><span class="ident">TAddr</span><span class="op">&gt;</span>: <span class="ident">Memory</span><span class="op">&lt;</span><span class="ident">TAddr</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span>, <span class="ident">TAddr</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">load_maybe_cap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">TAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span><span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="self">Self</span> <span class="kw">as</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span>, <span class="ident">TAddr</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::read</span>(<span class="self">self</span>, <span class="ident">addr</span>)
    }
    <span class="kw">fn</span> <span class="ident">store_maybe_cap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">TAddr</span>, <span class="ident">val</span>: <span class="ident">SafeTaggedCap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="self">Self</span> <span class="kw">as</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span>, <span class="ident">TAddr</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::write</span>(<span class="self">self</span>, <span class="ident">addr</span>, <span class="ident">val</span>)
    }
    <span class="kw">fn</span> <span class="ident">store_cap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">TAddr</span>, <span class="ident">val</span>: <span class="ident">Cc128Cap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="self">Self</span> <span class="kw">as</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span>, <span class="ident">TAddr</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::write</span>(<span class="self">self</span>, <span class="ident">addr</span>, <span class="ident">SafeTaggedCap::from_cap</span>(<span class="ident">val</span>))
    }
}

<span class="doccomment">/// Wrapper for AggregateMemory64 that keeps tags, supports MemoryOf&lt;SafeTaggedCap&gt; for reading/writing capabilities.</span>
<span class="doccomment">/// All other Memory variants clear associated tag bits on write.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CheriAggregateMemory</span> {
    <span class="ident">base_mem</span>: <span class="ident">AggregateMemory</span>,
    <span class="ident">tag_mem</span>: <span class="ident">TagMemory</span>,
}
<span class="kw">impl</span> <span class="ident">CheriAggregateMemory</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_base</span>(<span class="ident">base_mem</span>: <span class="ident">AggregateMemory</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CheriAggregateMemory</span> {
        <span class="ident">CheriAggregateMemory</span> {
            <span class="ident">base_mem</span>,
            <span class="ident">tag_mem</span>: <span class="ident">TagMemory::new</span>(),
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fetch_inst_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cap</span>: <span class="ident">Cc128Cap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> {
        <span class="ident">check_capability</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>(<span class="ident">cap</span>, <span class="ident">Cc128::PERM_LOAD</span> <span class="op">|</span> <span class="ident">Cc128::PERM_EXECUTE</span>)<span class="question-mark">?</span>;

        <span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">load_u32</span>(<span class="ident">cap</span>.<span class="ident">address</span>())
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_full_range_cap</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Cc128Cap</span> {
        <span class="comment">// Generate a capability covering the range of mapped addresses</span>
        <span class="kw">let</span> <span class="ident">full_range</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">range</span>();
        <span class="kw">let</span> <span class="ident">full_range_len</span> <span class="op">=</span> <span class="ident">full_range</span>.<span class="ident">end</span> <span class="op">-</span> <span class="ident">full_range</span>.<span class="ident">start</span>;
        <span class="comment">// Find the minimum alignment and length we need to apply to the memory range,</span>
        <span class="comment">// in order to represent it exactly as a capability</span>
        <span class="kw">let</span> <span class="ident">required_align_mask</span> <span class="op">=</span> <span class="ident">Cc128::get_alignment_mask</span>(<span class="ident">full_range_len</span> <span class="kw">as</span> <span class="ident">u128</span>);
        <span class="kw">let</span> <span class="ident">required_len</span> <span class="op">=</span> <span class="ident">Cc128::get_representable_length</span>(<span class="ident">full_range_len</span> <span class="kw">as</span> <span class="ident">u128</span>);

        <span class="kw">let</span> <span class="ident">full_range_cap_base</span> <span class="op">=</span> (<span class="ident">full_range</span>.<span class="ident">start</span> <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">&amp;</span> (<span class="ident">required_align_mask</span> <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="kw">let</span> <span class="ident">full_range_cap</span> <span class="op">=</span> <span class="ident">Cc128::make_max_perms_cap</span>(
            <span class="ident">full_range_cap_base</span>,                                <span class="comment">// base</span>
            <span class="ident">full_range_cap_base</span>,                                <span class="comment">// put the address at the base</span>
            <span class="ident">full_range_cap_base</span> <span class="kw">as</span> <span class="ident">u128</span> <span class="op">+</span> <span class="ident">required_len</span> <span class="kw">as</span> <span class="ident">u128</span>, <span class="comment">// top</span>
        );

        <span class="ident">full_range_cap</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_io_values</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">get_io_values</span>()
    }
}
<span class="doccomment">/// Implement MemoryOf&lt;TData&gt; addressed by Cc128Cap, which does all necessary validity checks,</span>
<span class="doccomment">/// for every TData in {u8,u16,u32,u64}</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">TData</span>, <span class="ident">Cc128Cap</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">CheriAggregateMemory</span>
<span class="kw">where</span>
    <span class="ident">AggregateMemory</span>: <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">TData</span>, <span class="ident">u64</span><span class="op">&gt;</span>,
{
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cap</span>: <span class="ident">Cc128Cap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span> {
        <span class="ident">check_capability</span>::<span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span>(<span class="ident">cap</span>, <span class="ident">Cc128::PERM_LOAD</span>)<span class="question-mark">?</span>;

        <span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">read</span>(<span class="ident">cap</span>.<span class="ident">address</span>())
    }
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cap</span>: <span class="ident">Cc128Cap</span>, <span class="ident">val</span>: <span class="ident">TData</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="ident">check_capability</span>::<span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span>(<span class="ident">cap</span>, <span class="ident">Cc128::PERM_STORE</span>)<span class="question-mark">?</span>;

        <span class="comment">// Do the write, which also does an alignment check</span>
        <span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">write</span>(<span class="ident">cap</span>.<span class="ident">address</span>(), <span class="ident">val</span>)<span class="question-mark">?</span>;

        <span class="comment">// Set the tag on the 128-bit range containing (addr) to false</span>
        <span class="comment">// Use an aligned address to clear the tag - otherwise it complains</span>
        <span class="self">self</span>.<span class="ident">tag_mem</span>.<span class="ident">write</span>(<span class="ident">cap</span>.<span class="ident">address</span>() <span class="op">&amp;</span> <span class="op">!</span><span class="number">0xFFFF</span>, <span class="bool-val">false</span>)<span class="question-mark">?</span>;
        <span class="comment">// Assert the numerical type cannot extend over multiple tagged regions.</span>
        <span class="comment">// We know the address was aligned to size_of&lt;TData&gt;, so as long as that size</span>
        <span class="comment">// is smaller than 128-bits we&#39;re fine.</span>
        <span class="macro">assert!</span>(<span class="ident">std::mem::size_of</span>::<span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="number">16</span>);

        <span class="prelude-val">Ok</span>(())
    }
}
<span class="doccomment">/// Now we&#39;ve defined MemoryOf&lt;u8,u16,u32,u64&gt;, combine them into a single Memory trait</span>
<span class="kw">impl</span> <span class="ident">Memory</span><span class="op">&lt;</span><span class="ident">Cc128Cap</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">CheriAggregateMemory</span> {
    <span class="kw">fn</span> <span class="ident">range</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Range</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">range</span>().<span class="ident">clone</span>()
    }
    <span class="kw">fn</span> <span class="ident">as_any</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw">dyn</span> <span class="ident">Any</span> {
        <span class="self">self</span>
    }
}
<span class="doccomment">/// Combine MemoryOf&lt;u8,u16,u32,u64&gt; with MemoryOf&lt;SafeTaggedCap&gt;</span>
<span class="kw">impl</span> <span class="ident">CheriMemory</span><span class="op">&lt;</span><span class="ident">Cc128Cap</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">CheriAggregateMemory</span> {}
<span class="doccomment">/// Impl a capability-aware view of memory for CHERI instructions</span>
<span class="doccomment">/// e.g. a CHERI Load instruction, which is allowed to load capabilities, would use this version.</span>
<span class="kw">impl</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span>, <span class="ident">Cc128Cap</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">CheriAggregateMemory</span> {
    <span class="comment">// read/write funcs that set correct tag bits on reads/writes</span>
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cap</span>: <span class="ident">Cc128Cap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span><span class="op">&gt;</span> {
        <span class="comment">// We don&#39;t require PERM_LOAD_CAP, because if it isn&#39;t set we just clear the tag (see below).</span>
        <span class="comment">// Spec = TR951$8.4, [C]LC</span>
        <span class="ident">check_capability</span>::<span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span>(<span class="ident">cap</span>, <span class="ident">Cc128::PERM_LOAD</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">cap</span>.<span class="ident">address</span>();

        <span class="ident">check_alignment_range</span>::<span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span>(<span class="ident">addr</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">range</span>())<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">base_mem</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">base_mem</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>;
        <span class="comment">// Must be aligned and in-bounds</span>
        <span class="comment">// This is a valid capability if (it&#39;s tagged) AND (we have permission to load capabilities)</span>
        <span class="kw">let</span> <span class="ident">tag</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">tag_mem</span>.<span class="ident">read</span>(<span class="ident">addr</span>)<span class="question-mark">?</span> <span class="op">&amp;&amp;</span> (<span class="ident">cap</span>.<span class="ident">permissions</span>() <span class="op">&amp;</span> <span class="ident">Cc128::PERM_LOAD_CAP</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">data_top</span> <span class="op">=</span> <span class="ident">base_mem</span>.<span class="ident">read</span>(<span class="ident">addr</span> <span class="op">+</span> <span class="number">8</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">data_bot</span> <span class="op">=</span> <span class="ident">base_mem</span>.<span class="ident">read</span>(<span class="ident">addr</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">SafeTaggedCap::from_tagged_mem</span>(<span class="ident">data_top</span>, <span class="ident">data_bot</span>, <span class="ident">tag</span>))
    }
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cap</span>: <span class="ident">Cc128Cap</span>, <span class="ident">val</span>: <span class="ident">SafeTaggedCap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="ident">check_capability</span>::<span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span>(<span class="ident">cap</span>, <span class="ident">Cc128::PERM_STORE</span> <span class="op">|</span> <span class="ident">Cc128::PERM_STORE_CAP</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">cap</span>.<span class="ident">address</span>();

        <span class="ident">check_alignment_range</span>::<span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span>(<span class="ident">addr</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">range</span>())<span class="question-mark">?</span>;

        <span class="comment">// TODO - this shouldn&#39;t have to be a dyn object, right?</span>
        <span class="kw">let</span> <span class="ident">base_mem</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">base_mem</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>;
        <span class="kw">match</span> <span class="ident">val</span> {
            <span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>, <span class="ident">bot</span> } <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">base_mem</span>.<span class="ident">write</span>(<span class="ident">addr</span> <span class="op">+</span> <span class="number">8</span>, <span class="ident">top</span>)<span class="question-mark">?</span>;
                <span class="ident">base_mem</span>.<span class="ident">write</span>(<span class="ident">addr</span>, <span class="ident">bot</span>)<span class="question-mark">?</span>;
                <span class="self">self</span>.<span class="ident">tag_mem</span>.<span class="ident">write</span>(<span class="ident">addr</span>, <span class="bool-val">false</span>)<span class="question-mark">?</span>;
            }
            <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">cap</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">cap_pebst</span> <span class="op">=</span> <span class="ident">Cc128::compress_mem</span>(<span class="kw-2">&amp;</span><span class="ident">cap</span>);
                <span class="ident">base_mem</span>.<span class="ident">write</span>(<span class="ident">addr</span> <span class="op">+</span> <span class="number">8</span>, <span class="ident">cap_pebst</span>)<span class="question-mark">?</span>;
                <span class="ident">base_mem</span>.<span class="ident">write</span>(<span class="ident">addr</span>, <span class="ident">cap</span>.<span class="ident">address</span>())<span class="question-mark">?</span>;
                <span class="self">self</span>.<span class="ident">tag_mem</span>.<span class="ident">write</span>(<span class="ident">addr</span>, <span class="bool-val">true</span>)<span class="question-mark">?</span>;
            }
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// Wrapper for a reference to CheriAggregateMemory that allows integer-mode accesses.</span>
<span class="doccomment">/// Exposes MemoryOf&lt;{u8,u16,u32,u64}, TAddr=u64&gt;.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IntegerModeCheriAggregateMemory</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">base_mem</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">CheriAggregateMemory</span>,
    <span class="ident">base_cap</span>: <span class="ident">Cc128Cap</span>,
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">IntegerModeCheriAggregateMemory</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wrap</span>(<span class="ident">base_mem</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">CheriAggregateMemory</span>, <span class="ident">base_cap</span>: <span class="ident">Cc128Cap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">IntegerModeCheriAggregateMemory</span> { <span class="ident">base_mem</span>, <span class="ident">base_cap</span> }
    }
}
<span class="doccomment">/// Reimplement basic MemoryOf&lt;TData, TAddr=u64&gt; for the integer mode memory.</span>
<span class="doccomment">/// Integer addresses are passed to the underlying [CheriAggregateMemory] inside the base capability,</span>
<span class="doccomment">/// and all checking/security is done inside the [CheriAggregateMemory].</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">TData</span><span class="op">&gt;</span> <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">IntegerModeCheriAggregateMemory</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">CheriAggregateMemory</span>: <span class="ident">MemoryOf</span><span class="op">&lt;</span><span class="ident">TData</span>, <span class="ident">Cc128Cap</span><span class="op">&gt;</span>,
{
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span><span class="ident">TData</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">base_cap</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">addr</span>);
        <span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">read</span>(<span class="self">self</span>.<span class="ident">base_cap</span>)
    }
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">u64</span>, <span class="ident">val</span>: <span class="ident">TData</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MemoryResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">base_cap</span>.<span class="ident">set_address_unchecked</span>(<span class="ident">addr</span>);
        <span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">write</span>(<span class="self">self</span>.<span class="ident">base_cap</span>, <span class="ident">val</span>)
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Memory</span> <span class="kw">for</span> <span class="ident">IntegerModeCheriAggregateMemory</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">range</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Range</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">base_mem</span>.<span class="ident">range</span>()
    }
    <span class="kw">fn</span> <span class="ident">as_any</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw">dyn</span> <span class="ident">Any</span> {
        <span class="macro">unreachable!</span>(<span class="string">&quot;Should never try to devirtualize an IntegerMode wrapper&quot;</span>)
    }
}
<span class="doccomment">/// Combine MemoryOf&lt;u8,u16,u32,u64&gt; with MemoryOf&lt;SafeTaggedCap&gt;</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">CheriMemory</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">IntegerModeCheriAggregateMemory</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../../../" data-current-crate="rsim" data-search-index-js="../../../../../search-index.js" data-search-js="../../../../../search.js"></div>
    <script src="../../../../../main.js"></script><script src="../../../../../source-script.js"></script><script src="../../../../../source-files.js"></script></body></html>