<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/processor/elements/cheri/registers.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>registers.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../../storage.js"></script><script src="../../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../../settings.html"><img src="../../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span><span class="ident">::capability</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::cheri::CheriRVFuncs</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::registers</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Register file for 64-bit RISC-V that can hold tagged 128-bit capabilities.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implements [RegisterFile&lt;SafeTaggedCap&gt;] for capability-mode access, [RegisterFile&lt;u64&gt;] for integer-mode.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CheriRV64RegisterFile</span> {
    <span class="ident">regs</span>: [<span class="ident">SafeTaggedCap</span>; <span class="number">31</span>],
}
<span class="kw">impl</span> <span class="ident">CheriRV64RegisterFile</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u64</span>, <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="self">Self</span> <span class="kw">as</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::read</span>(<span class="self">self</span>, <span class="ident">idx</span>)
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>, <span class="ident">val</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="self">Self</span> <span class="kw">as</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::write</span>(<span class="self">self</span>, <span class="ident">idx</span>, <span class="ident">val</span>)
    }
    <span class="doccomment">/// Reads a valid capability from the register file.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_maybe_cap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span>, <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="self">Self</span> <span class="kw">as</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::read</span>(<span class="self">self</span>, <span class="ident">idx</span>)
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_maybe_cap</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">idx</span>: <span class="ident">u8</span>,
        <span class="ident">val</span>: <span class="ident">SafeTaggedCap</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="self">Self</span> <span class="kw">as</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::write</span>(<span class="self">self</span>, <span class="ident">idx</span>, <span class="ident">val</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dump</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">const</span> <span class="ident">REGISTER_NAMES</span>: [<span class="kw-2">&amp;</span><span class="ident">str</span>; <span class="number">32</span>] <span class="op">=</span> [
            <span class="string">&quot;zero&quot;</span>, <span class="string">&quot;ra&quot;</span>, <span class="string">&quot;sp&quot;</span>, <span class="string">&quot;gp&quot;</span>, <span class="string">&quot;tp&quot;</span>, <span class="string">&quot;t0&quot;</span>, <span class="string">&quot;t1&quot;</span>, <span class="string">&quot;t2&quot;</span>, <span class="string">&quot;fp&quot;</span>, <span class="string">&quot;s1&quot;</span>, <span class="string">&quot;a0&quot;</span>, <span class="string">&quot;a1&quot;</span>, <span class="string">&quot;a2&quot;</span>, <span class="string">&quot;a3&quot;</span>,
            <span class="string">&quot;a4&quot;</span>, <span class="string">&quot;a5&quot;</span>, <span class="string">&quot;a6&quot;</span>, <span class="string">&quot;a7&quot;</span>, <span class="string">&quot;s2&quot;</span>, <span class="string">&quot;s3&quot;</span>, <span class="string">&quot;s4&quot;</span>, <span class="string">&quot;s5&quot;</span>, <span class="string">&quot;s6&quot;</span>, <span class="string">&quot;s7&quot;</span>, <span class="string">&quot;s8&quot;</span>, <span class="string">&quot;s9&quot;</span>, <span class="string">&quot;s10&quot;</span>, <span class="string">&quot;s11&quot;</span>,
            <span class="string">&quot;t3&quot;</span>, <span class="string">&quot;t4&quot;</span>, <span class="string">&quot;t5&quot;</span>, <span class="string">&quot;t6&quot;</span>,
        ];

        <span class="macro">println!</span>(<span class="string">&quot;x{} = {} = 0x{:016x}&quot;</span>, <span class="number">0</span>, <span class="ident">REGISTER_NAMES</span>[<span class="number">0</span>], <span class="number">0</span>);
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">1</span>..<span class="number">32</span> {
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">regs</span>[<span class="ident">i</span> <span class="op">-</span> <span class="number">1</span>] {
                <span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>, <span class="ident">bot</span> } <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">println!</span>(<span class="string">&quot;x{} = {} = 0x{:08x}{:08x}&quot;</span>, <span class="ident">i</span>, <span class="ident">REGISTER_NAMES</span>[<span class="ident">i</span>], <span class="ident">top</span>, <span class="ident">bot</span>);
                }
                <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">cap</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">println!</span>(<span class="string">&quot;x{} = {} = {:x?}&quot;</span>, <span class="ident">i</span>, <span class="ident">REGISTER_NAMES</span>[<span class="ident">i</span>], <span class="ident">cap</span>);
                }
            };
        }
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// TR-951 $3.6.1</span>
        <span class="comment">// If the arch-specific approach is to extend existing integer registers</span>
        <span class="comment">// to also hold tagged capabilties, can instead init to hold untagged values:</span>
        <span class="comment">// Unset Tag bit, offset=0, base=0, length=2^XLEN(?), otype=2^(XLEN)-1(??)</span>
        <span class="comment">// Right now, initing them to 0</span>
        <span class="self">self</span>.<span class="ident">regs</span> <span class="op">=</span> [<span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>: <span class="number">0</span>, <span class="ident">bot</span>: <span class="number">0</span> }; <span class="number">31</span>];
    }
}
<span class="kw">impl</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">CheriRV64RegisterFile</span> {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SafeTaggedCap</span>, <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">idx</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>: <span class="number">0</span>, <span class="ident">bot</span>: <span class="number">0</span> }),
            <span class="number">1</span>..<span class="op">=</span><span class="number">31</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">regs</span>[(<span class="ident">idx</span> <span class="op">-</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>]),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">RegisterFileError::InvalidIndex</span>(<span class="ident">idx</span>)),
        }<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">val</span>)
    }
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>, <span class="ident">val</span>: <span class="ident">SafeTaggedCap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">idx</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(()),
            <span class="number">1</span>..<span class="op">=</span><span class="number">31</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">regs</span>[(<span class="ident">idx</span> <span class="op">-</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">=</span> <span class="ident">val</span>;
                <span class="prelude-val">Ok</span>(())
            }
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">RegisterFileError::InvalidIndex</span>(<span class="ident">idx</span>)),
        }<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(())
    }
}
<span class="doccomment">/// Interface used by normal RV32 instructions</span>
<span class="kw">impl</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">CheriRV64RegisterFile</span> {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u64</span>, <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">idx</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="number">0</span>),
            <span class="number">1</span>..<span class="op">=</span><span class="number">31</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">regs</span>[(<span class="ident">idx</span> <span class="op">-</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>] {
                <span class="comment">// Return just the bottom part of raw data - the top is capability metadata</span>
                <span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>: <span class="kw">_</span>, <span class="ident">bot</span> } <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">bot</span>),
                <span class="ident">SafeTaggedCap::ValidCap</span>(<span class="ident">cap</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">cap</span>.<span class="ident">address</span>()),
            },
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">RegisterFileError::InvalidIndex</span>(<span class="ident">idx</span>)),
        }<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">val</span> <span class="kw">as</span> <span class="ident">u64</span>)
    }
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>, <span class="ident">val</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="comment">// In integer mode, assume writes zero out the top bit and remove tag</span>
        <span class="comment">// TR-951$5.3.6 states &quot;the upper XLEN bits and tag bit [...] will be ignored&quot;</span>
        <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>: <span class="number">0</span>, <span class="ident">bot</span>: <span class="ident">val</span> };
        <span class="kw">match</span> <span class="ident">idx</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(()),
            <span class="number">1</span>..<span class="op">=</span><span class="number">31</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">regs</span>[(<span class="ident">idx</span> <span class="op">-</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">=</span> <span class="ident">val</span>;
                <span class="prelude-val">Ok</span>(())
            }
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">RegisterFileError::InvalidIndex</span>(<span class="ident">idx</span>)),
        }<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(())
    }
}
<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">CheriRV64RegisterFile</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">CheriRV64RegisterFile</span> {
            <span class="ident">regs</span>: [<span class="ident">SafeTaggedCap::RawData</span> { <span class="ident">top</span>: <span class="number">0</span>, <span class="ident">bot</span>: <span class="number">0</span> }; <span class="number">31</span>],
        }
    }
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IntegerModeCheriRV64RegisterFile</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">base_reg</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">CheriRV64RegisterFile</span>,
    <span class="ident">base_cap</span>: <span class="ident">Cc128Cap</span>,
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">IntegerModeCheriRV64RegisterFile</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u64</span>, <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">base_reg</span>.<span class="ident">read_u64</span>(<span class="ident">idx</span>)
    }
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>, <span class="ident">val</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">RegisterFileError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">base_reg</span>.<span class="ident">write_u64</span>(<span class="ident">idx</span>, <span class="ident">val</span>)
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">IntegerModeCheriRV64RegisterFile</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_ddc_offset_cap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">anyhow::Result</span><span class="op">&lt;</span><span class="ident">Cc128Cap</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">read</span>(<span class="ident">idx</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">cap</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">base_cap</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> (<span class="ident">success</span>, <span class="ident">new_cap</span>) <span class="op">=</span> <span class="ident">Cc128::setCapOffset</span>(<span class="kw-2">&amp;</span><span class="ident">cap</span>, <span class="ident">addr</span>);
        <span class="kw">if</span> <span class="op">!</span><span class="ident">success</span> {
            <span class="macro">bail!</span>(<span class="string">&quot;Setting offset of DDC failed&quot;</span>);
        }
        <span class="prelude-val">Ok</span>(<span class="ident">new_cap</span>)
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wrap</span>(<span class="ident">base_reg</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">CheriRV64RegisterFile</span>, <span class="ident">base_cap</span>: <span class="ident">Cc128Cap</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">IntegerModeCheriRV64RegisterFile</span> { <span class="ident">base_reg</span>, <span class="ident">base_cap</span> }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../../../" data-current-crate="rsim" data-search-index-js="../../../../../search-index.js" data-search-js="../../../../../search.js"></div>
    <script src="../../../../../main.js"></script><script src="../../../../../source-script.js"></script><script src="../../../../../source-files.js"></script></body></html>