<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/processor/isa_mods.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>isa_mods.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rsim/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! All RISC-V ISA extensions implemented as objects implementing [IsaMod].</span>

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::decode</span>::{<span class="ident">InstructionBits</span>, <span class="ident">Opcode</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::memory::Memory</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::elements::registers::RegisterFile</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::processor::exceptions::ProcessorResult</span>;
<span class="kw">use</span> <span class="ident">num_traits::Num</span>;

<span class="doccomment">/// Trait for all ISA modules.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Uses a `TConn` value to connect to processor state: for example,</span>
<span class="doccomment">/// the [Rv64im] module takes a connection holding a reference to a 64-bit register file,</span>
<span class="doccomment">/// and a reference to main memory.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">IsaMod</span><span class="op">&lt;</span><span class="ident">TConn</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Pc</span>;

    <span class="doccomment">/// Return true if this ISA module should handle the given instruction</span>
    <span class="kw">fn</span> <span class="ident">will_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">opcode</span>: <span class="ident">Opcode</span>, <span class="ident">inst</span>: <span class="ident">InstructionBits</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
    <span class="doccomment">/// Execute the given instruction, returning the new PC (or None if continuing as normal)</span>
    <span class="kw">fn</span> <span class="ident">execute</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">opcode</span>: <span class="ident">Opcode</span>,
        <span class="ident">inst</span>: <span class="ident">InstructionBits</span>,
        <span class="ident">inst_bits</span>: <span class="ident">u32</span>,
        <span class="ident">conn</span>: <span class="ident">TConn</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProcessorResult</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Pc</span><span class="op">&gt;</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Trait for possible XLEN values.</span>
<span class="doccomment">/// Used to make elements generic over (u32 or u64).</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">PossibleXlen</span>:
    <span class="comment">// Supports 0, 1, addition, multiplication, etc.</span>
    <span class="ident">Num</span>
    <span class="comment">// Can be printed</span>
    <span class="op">+</span> <span class="ident">std::fmt::LowerHex</span>
    <span class="comment">// Trivially copyable</span>
    <span class="op">+</span> <span class="ident">Copy</span>
    <span class="comment">// Can be used as a u64 for the memory subsystem</span>
    <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>
    <span class="comment">// Can generate one from the lowest common type - u32</span>
    <span class="op">+</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>
    {}
<span class="kw">impl</span> <span class="ident">PossibleXlen</span> <span class="kw">for</span> <span class="ident">u32</span> {}
<span class="kw">impl</span> <span class="ident">PossibleXlen</span> <span class="kw">for</span> <span class="ident">u64</span> {}

<span class="doccomment">/// Connection to a RISC-V I+M ISA module.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RvimConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">uXLEN</span>: <span class="ident">PossibleXlen</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="ident">pc</span>: <span class="ident">uXLEN</span>,
    <span class="kw">pub</span> <span class="ident">sreg</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">RegisterFile</span><span class="op">&lt;</span><span class="ident">uXLEN</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">memory</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">Memory</span>,
}
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Rv32imConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">RvimConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">u32</span><span class="op">&gt;</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Rv64imConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">RvimConn</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">u64</span><span class="op">&gt;</span>;

<span class="kw">mod</span> <span class="ident">rv32im</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rv32im::Rv32im</span>;
<span class="kw">mod</span> <span class="ident">rv64im</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rv64im::Rv64im</span>;

<span class="kw">mod</span> <span class="ident">csrs</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">csrs</span>::{<span class="ident">CSRProvider</span>, <span class="ident">Zicsr32</span>, <span class="ident">Zicsr32Conn</span>, <span class="ident">Zicsr64</span>, <span class="ident">Zicsr64Conn</span>};
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">vector</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">vector</span>::{<span class="ident">CheriVectorRegisterFile</span>, <span class="ident">IntVectorRegisterFile</span>, <span class="ident">Rv32v</span>, <span class="ident">Rv64Cheriv</span>, <span class="ident">Rv64v</span>};
<span class="kw">mod</span> <span class="ident">cheri</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">cheri</span>::{<span class="ident">Rv64imCapabilityMode</span>, <span class="ident">XCheri64</span>, <span class="ident">XCheri64Conn</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rsim" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>