void some_other_function();
const uint16_t* in;
uint16_t* out;

size_t copied_per_iter = vsetvl_e16m8(n);
vuint16m8_t data = 
    vle16_v_u16m8(in, copied_per_iter);
some_other_function();
vse16_v_u16m8(
    out, data, copied_per_iter
);

# size_t copied_per_iter = vsetvl_e16m8(n);
vsetvli s3, s2, e16, m8, ta, mu

# vuint16m8_t data = ...;
vle16.v v8, (s1)

# some_other_function();
addi    a0, sp, 32
vs8r.v  v8, (a0)          # Unknown-size Folded Spill
call    some_other_function@plt

# vse16_v_u16m8(...);
vsetvli zero, s3, e16, m8, ta, mu
addi    a0, sp, 32
vl8re8.v        v8, (a0)  # Unknown-size Folded Reload
vse16.v v8, (s0)